open maze
translate 1 0 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 6ZPGKNCX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 AWFGZOIV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 93SJJ1FE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 5BBA3293  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 TWCB7ISV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 P2RX5CMG  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 ZCR2YBDZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 V6M4VALN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 7M7TTFOU  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 14W51X7O  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 NBH8V7V3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 FF2B1GW7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 1 vrogojin_aurora:entityImportBlock 0 HUXX5ZQ4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 5NP9T0P9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 CIW1N0IY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 9 vrogojin_aurora:entityImportBlock 0 ROSBBFVF  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 3BHZZKPZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 13 vrogojin_aurora:entityImportBlock 0 OR90T0EE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 43945QR5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 K3E7UWJ3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 72PKELUH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 OGGY1J8P  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 46FCJS3N  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 MR2EFN0V  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 B374VO8H  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 9 vrogojin_aurora:entityImportBlock 0 LKF29HUQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 AMDDVMUP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 JDN16DKB  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 8ZEWGAAD  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 12 vrogojin_aurora:entityImportBlock 0 I0O3GL3Z  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 JLYWWAMJ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 35V84Q7Q  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 QBZ7QLCF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 5 vrogojin_aurora:entityImportBlock 0 3DQCLOXZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 E2KNH6W5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 WOJYQHK3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 RY84OO09  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 W31QI3KL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 DP4W97G4  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 4 vrogojin_aurora:entityImportBlock 0 Y3HJJ4A6  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 9YNOPIOW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 CQESVI40  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 9VLV9FYX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 HM0RT09O  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 ZS8KA5OG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 Z0R0H1F6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 8AE9Y6HR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 FE45J4YP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 N3JWGL8Q  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 PFV4C6H9  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 0YFR0JZZ  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 4 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 VMWO1ET6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 GO7CFRKD  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 YEA823CX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 TYSV7VLD  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 L9BJNY33  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 F7LBBHUP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 582Z1FJC  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 KBFBE2I5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 VU38H8CY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 P3S4KG51  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 PUH8N75V  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 1 1 8 vrogojin_aurora:entityImportBlock 0 JWDTOL4T  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 UP5Z16J7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 6SEUY3FQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 R46HLPCY  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 PLS2X5SD  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 5RAML5BK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 AZ955IAQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 QP7LIV61  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 V94XU21R  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 5 1 8 vrogojin_aurora:entityImportBlock 0 DYQKI7UO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 HA4YYJ7Y  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 1WGJJT1E  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 1FSKW1PL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 HFDG4MGT  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 CBAUZT91  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 1AAZ9MD5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 Q3OVHYOD  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 FO2PTY1K  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 12 vrogojin_aurora:entityImportBlock 0 50111PNN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 4OA1TWMO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 YYDUZ9CY  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 VLQ8V5A4  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 66VKTB48  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 R9CQR94O  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 9 vrogojin_aurora:entityImportBlock 0 CMX3RRU4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 22G5Q0WZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 W8XG9WDA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 RBUGSGNA  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 7LSCZDLP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 QFO8NVJK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 CHFWP8HP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 PX9A65TG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 CRPQQ2E6  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 J8TY39JH  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 GLWPT257  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 FGM4NO87  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 QYZPQ872  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 Z8QJXW7Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 G5DFYWB1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 4Q6UXQK4  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 8 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 QFJFRHT2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 Z4MW1VW4  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 ZPY967OB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 CGBY5Z4P  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 2GKWJGXZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 0VFKT5VB  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 JP19ELE1  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 ZOL88AHQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 HNE02IDR  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 MW34WFO9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 I4ZO1EIQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 21C0BTFE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 WVLC1IFH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 8FTVHGI3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 GOQ3DSGN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 3LUTA3LU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 9 vrogojin_aurora:entityImportBlock 0 LDFG5SEL  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 IPTDID22  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 ZOJXL5WK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 7H92S409  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 1Q66S9SZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 PSGUTIN9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 QCFOD54T  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 G7KA0LUW  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 9 vrogojin_aurora:entityImportBlock 0 791YYXP6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 Q03TBVAN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 13 vrogojin_aurora:entityImportBlock 0 C7KZ762Z  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 5HI8RP4Z  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 5SZ6CRZ7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 4 vrogojin_aurora:entityImportBlock 0 O0X7WD6P  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 8 vrogojin_aurora:entityImportBlock 0 KQNH0MZF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 RQYRR59U  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 7BL41687  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 7RBQEC26  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 03TZNOBX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 RCC7BAZ2  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 9 vrogojin_aurora:entityImportBlock 0 QZLGCA43  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 KXPRBTZB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 TA8WFR5Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 42KP5E2I  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 5E9SC06Q  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 OQRA0QW1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 FAPFIAEQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 QJV0PRCA  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 N8XNJVQS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 ZXG2OTI5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 5F7P363P  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 Z2EVAFCL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 TEPMP8ZY  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 0UT5XLBT  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 B4CHT91U  external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 MLGQUW89  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=true
close
