open maze
translate 1 0 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 B2GNABEP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 NSGM8G0K  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 YW1DNPN4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 SQS0KDIS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 M66JETOJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 GAGD43UB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 SIYFYFHN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 XPBRE9AW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 FYTAZZGV  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 XEOGYI29  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 18 vrogojin_aurora:entityImportBlock 0 TE6ARMTK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 CA407E86  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 S9MS61ZB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 W24JJS9G  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 PYZU61LP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 KUGX1H9F  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 3SBYO3BS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 TASRUBW6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 6 vrogojin_aurora:entityImportBlock 0 621D4CU7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 12 vrogojin_aurora:entityImportBlock 0 BL78KWXE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 OX8UOWRY  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 LNITY2ND  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 MZ7Z1LRA  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 M6IV06DM  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 FM99O2Z1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 19 vrogojin_aurora:entityImportBlock 0 5TQD6SSN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 7LY5UVPX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 V1E96K9L  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 6 vrogojin_aurora:entityImportBlock 0 ZPK0OTK0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 2SXGITA1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 18 vrogojin_aurora:entityImportBlock 0 IJZBT84P  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 3OHTLQ81  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 D44SJNV9  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 1 vrogojin_aurora:entityImportBlock 0 SOSAO4G4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 6FIX4900  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 JYBLRJJO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 13 vrogojin_aurora:entityImportBlock 0 I8FV37SM  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 H5BBJTC3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 XHR5GM44  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 RH9ONSAB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 QGD0E4HM  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 1B4I4SNQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 AXJ2GPHB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 RSGKA2P7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 K3SW8YHG  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 NEIIAVKD  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 3BJDQFPI  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 P31T1XEI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 1N1OVL6Q  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 1EUPVGTV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 JX5N0WL5  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
close

open maze
translate 1 4 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 TNK15X20  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 EYNCHEUK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 EEIFOQGE  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 FLQUIQ4M  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 5CS4JJPC  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 8BJSVIQ1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 UFSOKJ27  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 DMPC35K9  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 89O06BSF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 JL8WVLE3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 J53ALXPU  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 ED6CF0XB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 1 vrogojin_aurora:entityImportBlock 0 NWCL5CL2  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 BKW9BM24  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 F52BNC9Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 13 vrogojin_aurora:entityImportBlock 0 7CX8IDLE  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 B986FJLL  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 19 vrogojin_aurora:entityImportBlock 0 DSWZHTTN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 YGGH4Z7B  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 TZ0NELMX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 18 vrogojin_aurora:entityImportBlock 0 7R8B07Y2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 9UQTP5ON  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 N00J6J4K  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 5MUGIVQH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 7 vrogojin_aurora:entityImportBlock 0 UXEKQYYI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 IPDNXHKH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 5B0CEDZB  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 ZES41FQ1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 M7AIH91K  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 8UZBUVVX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 6 vrogojin_aurora:entityImportBlock 0 QWW5YKUG  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 3ZCYLQTI  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 Z9ZG79VT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 50EV3RR1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 GXWVWBS1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 NUJOWJQ8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 O6IV0JQJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 EUOCPKRK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 XQG4JSSF  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 18 vrogojin_aurora:entityImportBlock 0 I1F1FQ0Z  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 72HKTU4G  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 LFZAKLDJ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 XM0PVDST  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 A43VJLJV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 ML8X3ACU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 6OI3VKSU  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 8UN7DZA1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 QDA5OKAN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 P59MEIII  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 7UD6DXM9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 DC4B45P7  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
close

open maze
translate 1 8 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 WUSE4N0W  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 WOJFAKB0  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 Q9UO1Z3A  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 QZ84NUYJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 4OAMBY0Y  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 N68BHK51  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 CW6NGYQ4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 BKGR0JED  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 C8OBKEE7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 U84OW7HZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 6 vrogojin_aurora:entityImportBlock 0 UCAZX41J  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 T6MV18HD  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 5VNY56TS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 W49FVBUH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 7 vrogojin_aurora:entityImportBlock 0 Y1GRXSF4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 JE2MH5AG  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 861WWM8G  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 19 vrogojin_aurora:entityImportBlock 0 EXYJX07O  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 OZC4MYSY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 CA6T1JHX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 YIBV7ZNH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 7RT1QJ70  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 R0MJ21KW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 D58XMXCR  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 CN90C0CG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 3TGGBKB3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 63RZF0UR  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 MQ8OCCHE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 3W4HZ70H  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 K27PQTKV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 B9SS14O3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 5KEDMP6M  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 1 vrogojin_aurora:entityImportBlock 0 CRE3ABCT  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 6MG6PZMT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 5SXHPXKM  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 13 vrogojin_aurora:entityImportBlock 0 BWO08CKZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 NWQU4C3E  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 19 vrogojin_aurora:entityImportBlock 0 UBUMHWM2  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 471ERL3X  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 2I1E2SGM  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 1WN5KQWP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 QATM10TU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 PYBCIH0W  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 UKZARUDC  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 MCOCBMLE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 JFY4NL0N  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 05TD2HUX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 H4KO87QC  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 K2KSPYBR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 KJ22V8ZP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 4WMBCO4L  external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 YCKS7II6  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=true
close
