open maze
translate 1 0 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 DQQHW3BW  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 3EIUI8X8  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 Q5TVVPG1  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 LSASA3W4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 SSDAOM3J  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 543JU0J5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 230K2LUB  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 VJV9OX2Z  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 8QK8DYRP  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 T7K9N3Y1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 PEHPTRU3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 4RFTY8GN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 38AKH5W4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 7 vrogojin_aurora:entityImportBlock 0 ACXAJ9PF  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 MP7N04H8  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 13 vrogojin_aurora:entityImportBlock 0 EAO78A2T  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 NIYRYDGS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 QW39PWDY  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 QG1N64NN  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 6 vrogojin_aurora:entityImportBlock 0 GMUVI8MI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 18 vrogojin_aurora:entityImportBlock 0 AXXFI0WI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 ACDUVRHF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 740779XY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 NN3TB20B  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 4ETMB8JL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 GOP79LFX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 RWCUPRQZ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 98C6XJVZ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 3MJSFOON  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 6 vrogojin_aurora:entityImportBlock 0 X7G3GIAL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 CE1GBOJY  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 XV4WP513  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 4G58K3VW  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 1Q5EGUC1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 SCDTQPIW  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 PBGKAVK5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 19 vrogojin_aurora:entityImportBlock 0 Z8T9H2ZC  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 GWPM5O6J  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 KA0LJJA3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 6 vrogojin_aurora:entityImportBlock 0 8MFOPFQY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 SPR0EN4B  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 8ARPBXOS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 XI8XRIXW  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 IWS098AY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 WRBTH1XU  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 MP5NWTME  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 IXYVWWI5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 7HIJ4AXM  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 W24GP8ZX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 NUDYAQPO  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 CCS9XBTP  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
close

open maze
translate 1 4 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 HPAKQ5VQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 7ETROQW1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 AYUWD4TP  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 APWKJZIA  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 OMZE6NYF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 413UAMMU  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 3MMKVNI1  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 ODBXEM2X  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 HZR7O0NV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 UBMGA8O0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 6 vrogojin_aurora:entityImportBlock 0 4BW3BW9Z  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 IOMQMLX6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 18 vrogojin_aurora:entityImportBlock 0 3MFCQ3UA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 DEYLDPJB  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 0BPOXWF1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 WAVGMZH5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 X1ULZERY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 FRXJQ67P  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 C9YYFC9F  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 N0AG0SIY  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 6 vrogojin_aurora:entityImportBlock 0 Q9U259GW  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 IPLSI1PT  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 87MG1Q2Z  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 8WO4XL25  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 0EBCKC1C  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 0XW2EII5  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 19 vrogojin_aurora:entityImportBlock 0 KABM2CSJ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 PZBHPM4U  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 D5QPMOPH  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 REKKQZN2  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 ELBY4K32  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 9H9NAGG7  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 1 vrogojin_aurora:entityImportBlock 0 F74X2T2O  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 1GMN8A08  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 NT6P09S3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 82CEVTF0  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 19 vrogojin_aurora:entityImportBlock 0 N00UN5R0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 M63JFLRL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 HIM5KQJC  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 12 vrogojin_aurora:entityImportBlock 0 6X548906  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 8H61W1WL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 ULYL4M8Y  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 B8TUIFXY  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 WYKVE4GF  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 G3V6LDK7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 ZMSEMZUT  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 XXD9KM3C  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 YNARARV1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 36V5RLZL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 W61FU0TO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 SBTMK0T0  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
close

open maze
translate 1 8 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 MPYM0WBQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 OQ2Q62T5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 6VOF21KO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 TW9BF4QJ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 PQBJCRC7  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 JN32RO77  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 BGFE05I6  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 YDULHCQX  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 Y2WEEH87  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 TBGPMKOB  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 P3U1KAY8  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 WWGV6ESL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 6HUJMME4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 330LX11Z  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 13 vrogojin_aurora:entityImportBlock 0 F8V4RMRJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 ES2VD6TO  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 19 vrogojin_aurora:entityImportBlock 0 SW79DIVI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 2BN51LO9  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 SRMOL6OC  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 6 vrogojin_aurora:entityImportBlock 0 4NDMY2YH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 12 vrogojin_aurora:entityImportBlock 0 3SFXL948  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 18 vrogojin_aurora:entityImportBlock 0 687AQUN3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 PI6CS7US  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 KNI6LVBQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 3ZW8QF1E  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 Z3SMVLKX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 WWBADCCO  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 RBD6SBZA  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 PTZH5HHI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 6 vrogojin_aurora:entityImportBlock 0 ZSUEBV9Q  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 OV5M9INI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 2AOZJQ42  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 1 vrogojin_aurora:entityImportBlock 0 RMKGAQDL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 S4TG1YW3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 KZACY4S5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 13 vrogojin_aurora:entityImportBlock 0 3PW87Z88  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 5FI6A06Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 VGVPFXQN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 TU8JFYC1  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 18 vrogojin_aurora:entityImportBlock 0 PUPSU6VN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 NTPOWCK4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 DEDEIAWK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 R67X1169  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 4GY8AD83  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 1WXJDMJL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 Q3LCGD5Y  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 6YW25RUT  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 6YGMKINS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 RQJQ0Y4T  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 3TGMBI77  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 QOGXV95T  external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 JZH8BRVX  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=true
close
