open maze
translate 1 0 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 3WCBNK2Z external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 7SZ74XSH external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 TF3V5ML9 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 7PT5XJLP external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 10WP82FR external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 NCP4BJC8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 OXD1HLI2 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 13 vrogojin_aurora:entityImportBlock 0 YJ39Z975 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 16 vrogojin_aurora:entityImportBlock 0 TIIWIJET external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 LIMSR15O external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 12 vrogojin_aurora:entityImportBlock 0 MO9W2BUH external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 16 vrogojin_aurora:entityImportBlock 0 YWSRM50A external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 DGQZ0PAN external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 1 vrogojin_aurora:entityImportBlock 0 DVENFDPN external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 3M0XPYO1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 QMWRKNTU external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 MDXJUTCV external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 16 vrogojin_aurora:entityImportBlock 0 5US1MLE2 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 EVQCRWNB external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 8 vrogojin_aurora:entityImportBlock 0 L83UD2TZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 16 vrogojin_aurora:entityImportBlock 0 OL223N1F external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 AYJCY2HA external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 1 vrogojin_aurora:entityImportBlock 0 QAJKG53Z external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 R0VE76R9 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 5 vrogojin_aurora:entityImportBlock 0 FPC6WIIS external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 BHJPI84P external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 9 vrogojin_aurora:entityImportBlock 0 1VSBA926 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 771P1V9R external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 16 vrogojin_aurora:entityImportBlock 0 AMC7BRVY external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 42V5MZMQ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 VA8DJOM0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 16 vrogojin_aurora:entityImportBlock 0 EJBWT7TI external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 RN4EOLY3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 1 vrogojin_aurora:entityImportBlock 0 GD33147N external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 NC207CT3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 6EQ0W6V0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 9 vrogojin_aurora:entityImportBlock 0 WGZIYZ71 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 891UMVM7 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 16 vrogojin_aurora:entityImportBlock 0 934AQXXG external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 0 vrogojin_aurora:entityImportBlock 0 R6OH9F1P external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 16 vrogojin_aurora:entityImportBlock 0 DEUKLMDV external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 0 vrogojin_aurora:entityImportBlock 0 S1K950Y9 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 1 vrogojin_aurora:entityImportBlock 0 NYEHBB67 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 4 vrogojin_aurora:entityImportBlock 0 T4W6CJNQ external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 5 vrogojin_aurora:entityImportBlock 0 H3UOSLVS external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 8 vrogojin_aurora:entityImportBlock 0 BLJHFXW2 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 9 vrogojin_aurora:entityImportBlock 0 699B92OW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 12 vrogojin_aurora:entityImportBlock 0 MTDWQTDC external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 13 vrogojin_aurora:entityImportBlock 0 1IVAG1DP external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 16 vrogojin_aurora:entityImportBlock 0 HF419EPP external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 XE9MKDH7 external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 4 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 NEM6GO6I external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 7RLHBJQE external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 EYB79AAE external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 EGL605LT external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 A1I37LHV external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 17GVRVE0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 DF5BAYK7 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 13 vrogojin_aurora:entityImportBlock 0 TS8Y23SJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 16 vrogojin_aurora:entityImportBlock 0 5JGLZYZZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 JLS1ATV8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 16 vrogojin_aurora:entityImportBlock 0 ZELSL7T3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 5EO9VYID external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 844Z0SO5 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 VH4XEW0T external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 TS813GNZ external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 9 vrogojin_aurora:entityImportBlock 0 0WQZXTB1 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 XCGOCKTU external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 16 vrogojin_aurora:entityImportBlock 0 81L48WY2 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 DAOGRS14 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 4 vrogojin_aurora:entityImportBlock 0 T705WF55 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 12 vrogojin_aurora:entityImportBlock 0 711E64H7 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 16 vrogojin_aurora:entityImportBlock 0 H5KTH21T external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 4C6ALH7E external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 WN4UH4GK external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 5 vrogojin_aurora:entityImportBlock 0 IRAYGHJJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 7R8VPCVM external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 0GJ1R2WE external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 16 vrogojin_aurora:entityImportBlock 0 ZQXBIFAM external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 V2ZAREAR external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 4 vrogojin_aurora:entityImportBlock 0 LU8TPFJN external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 8 vrogojin_aurora:entityImportBlock 0 TC9NCVS0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 16 vrogojin_aurora:entityImportBlock 0 FNG1NK0L external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 M7A2LXM2 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 JCCPQFC6 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 Q3ZWSLWR external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 FA7Y34L0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 13 vrogojin_aurora:entityImportBlock 0 YHNSCI7R external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 16 vrogojin_aurora:entityImportBlock 0 94XGXYY1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 0 vrogojin_aurora:entityImportBlock 0 FC44QKOD external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 4 vrogojin_aurora:entityImportBlock 0 QFUYL02Y external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 16 vrogojin_aurora:entityImportBlock 0 DEQ6SAUK external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 0 vrogojin_aurora:entityImportBlock 0 I408A18Y external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 1 vrogojin_aurora:entityImportBlock 0 4CX0181U external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 4 vrogojin_aurora:entityImportBlock 0 PEMX7Y7E external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 5 vrogojin_aurora:entityImportBlock 0 ETW1TQ48 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 8 vrogojin_aurora:entityImportBlock 0 MMNFA064 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 9 vrogojin_aurora:entityImportBlock 0 7AHMY4BW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 12 vrogojin_aurora:entityImportBlock 0 SB6S9QMC external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 13 vrogojin_aurora:entityImportBlock 0 711X0XAL external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 16 vrogojin_aurora:entityImportBlock 0 4H5YOC27 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 59AYNY7N external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 8 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 5LTOJX1P external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 LDDKAY43 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 ZAB7M46V external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 GYZBCONI external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 KU3IF8D0 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 O3S0DT8U external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 3KR8C7YM external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 13 vrogojin_aurora:entityImportBlock 0 4767S9HO external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 16 vrogojin_aurora:entityImportBlock 0 BOSQUN2C external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 AQ76I9GM external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 8 vrogojin_aurora:entityImportBlock 0 OEWZZQ3F external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 16 vrogojin_aurora:entityImportBlock 0 T3KZ5H3T external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 A56RZICL external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 FHF1GO9C external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 LD1UK41S external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 2S27RGN8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 9 vrogojin_aurora:entityImportBlock 0 ES7P9KKD external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 DR4TGREN external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 16 vrogojin_aurora:entityImportBlock 0 A6CRXJP5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 5UCM51J8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 4 vrogojin_aurora:entityImportBlock 0 WWWTFUOL external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 8 vrogojin_aurora:entityImportBlock 0 HGRR2VU4 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 16 vrogojin_aurora:entityImportBlock 0 XYBYTPJG external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 HP6JDYGW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 7Q30UW9N external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 ACT2NE7I external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 1PWYG972 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 16 vrogojin_aurora:entityImportBlock 0 QM8F6UQA external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 2KMQ5FIS external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 6SJJQP0Y external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 16 vrogojin_aurora:entityImportBlock 0 78MKLZLJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 5NHH08PQ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 FOSUJ72O external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 5 vrogojin_aurora:entityImportBlock 0 SHIAWNQL external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 9LYBXN2Y external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 T1NPJ1HN external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 13 vrogojin_aurora:entityImportBlock 0 JK00T1Q6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 16 vrogojin_aurora:entityImportBlock 0 OZEPB8YF external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 0 vrogojin_aurora:entityImportBlock 0 QRGULN90 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 4 vrogojin_aurora:entityImportBlock 0 JPTCLCMA external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 16 vrogojin_aurora:entityImportBlock 0 ZSP77YIQ external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 0 vrogojin_aurora:entityImportBlock 0 0RA1YQ0M external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 1 vrogojin_aurora:entityImportBlock 0 21RBEP9R external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 4 vrogojin_aurora:entityImportBlock 0 52UOKX1U external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 5 vrogojin_aurora:entityImportBlock 0 GM5KF938 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 8 vrogojin_aurora:entityImportBlock 0 6HNAT9Z9 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 9 vrogojin_aurora:entityImportBlock 0 0T7LMNUG external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 12 vrogojin_aurora:entityImportBlock 0 SV7H1URW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 13 vrogojin_aurora:entityImportBlock 0 KHHIMAIL external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 16 vrogojin_aurora:entityImportBlock 0 007U0917 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 T9ZDJL97 external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 MUKF26O4 external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=true
close
