open maze
translate 1 0 1
clear 9 11 9
write 0 1 0 vrogojin_aurora:entityImportBlock 0 4CHKOJJ3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 OO1IFML5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=9&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 66WGDNGZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 4TVNDFPO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=9&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 TZOZVDXU  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 75J34BX6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 NR8OKIOL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 1 1 8 vrogojin_aurora:entityImportBlock 0 3M45W72N  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 JI5K4ZY2  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 D1A1FVV5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 CSTLVLQN  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 FR3EONVD  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 5 1 8 vrogojin_aurora:entityImportBlock 0 WF6Q3H0S  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 EPPY4IEH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 8 1 1 vrogojin_aurora:entityImportBlock 0 WP2OWAL3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=9&external.dimZ=2&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 2IOQ7382  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 AL4PNNPI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=9&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 OGS8FDZ6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 BYULIZ7A  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=8&external.dimY=0&external.dimZ=8&isSolid=false
write 0 11 0 vrogojin_aurora:entityImportBlock 0 ADFYZQ9R  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=8&external.dimY=0&external.dimZ=8&isSolid=true
close
