open maze
translate 1 0 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 WDHFG3MU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 XKWIXK1N  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 LWYU1R43  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 C5YWU5D9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 UNNK73RI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 NR30FWXA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 KK5CAOSW  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 M0X1ZPGL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 GJUF1TQK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 CFQDREYW  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 NFVVO7DB  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 PXN2YF0K  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 MSMQL95V  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 0WZ5PSBV  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 5 vrogojin_aurora:entityImportBlock 0 FLOSNP9E  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 770UC5T6  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 41N4DSMT  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 JAITQ89Z  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 Q9FPHGB5  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 4 vrogojin_aurora:entityImportBlock 0 LH3036GK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 12 vrogojin_aurora:entityImportBlock 0 RCBCNOEB  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 U9ZOT0YG  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 W1XSQKOR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 VFCKHYME  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 RW8IP18X  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 HQI30BSJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 9 vrogojin_aurora:entityImportBlock 0 QH9RP4Y9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 62XXP082  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 5ND3QW4L  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 JE1S7CP4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 Q612F5GZ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 DMW3ZPPZ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 TN331H3D  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 3DT6FSGN  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 IYQKOJK2  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 FUBYFYU3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 N1RO1ZZK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 IU3VUDYV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 8 vrogojin_aurora:entityImportBlock 0 KHZ0Q4ZV  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 16NINANP  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 V4DCOOHC  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 9MKN1QQM  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 68SK9H3I  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 2Q86BPCJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 ASLY9ZIV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 UPCLUZAX  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 4LWJ8MBB  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 20TLHFNL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 Y1WVTI9N  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 Z53EHHS2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 829H8DTU  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 4 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 KWF3KJW0  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 9WX2F0T4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 39R6MFK3  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 QY973MHA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 RKSMZNM7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 PIHN4TQM  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 IGLKQUGY  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 7L6UF9WD  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 YZNJ4J1P  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 MNZ51NZF  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 8Y2J18S9  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 ZQOE8V40  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 EYPFKZI7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 P92MAW3N  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 TQWEMOG9  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 5 vrogojin_aurora:entityImportBlock 0 RWUFAD1L  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 XE07NIBE  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 L5B1RPKN  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 PE24TWOM  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 57URDY5G  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 RP6X9H13  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 7Y356JPV  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 1 vrogojin_aurora:entityImportBlock 0 LHEAOC6B  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 7ZAX7IB0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 MB25B3R4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 9 vrogojin_aurora:entityImportBlock 0 B6MACR5X  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 F91WRCH5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 1OJA0AR0  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 AIW6UNM2  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 8 vrogojin_aurora:entityImportBlock 0 AK04RVL4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 12 vrogojin_aurora:entityImportBlock 0 KOAG9NH6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 9GZNI6YJ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 X6TRL1VP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 8FQ6ZK1K  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 G9DP8328  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 SJOBIPJR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 61LY5Y02  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 NLKUJVV6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 FM5OLDRN  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 7CEM4NKF  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 D93164LA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 5DT2POTD  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 E6IS3U3U  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 00IPLVRH  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 79AE4SQI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 OVR9BPZO  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 9I4O1UVK  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 BBDQUK6Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 SFI3D9H7  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 WEBN75R4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 PYVTKVXJ  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 8 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 HXTCYTLH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 RSUSVDIZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 6LV0ZPDZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 VCNDQNOT  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 FIIX9W6U  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 XCJK9WXU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 GV2F385P  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 PT4JML2U  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 10V9C265  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 SEXWDMRT  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 VP0NJIR9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 16Y817QF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 1 vrogojin_aurora:entityImportBlock 0 AA7UHSUC  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 RNPPJDTO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 I2K13TA0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 9 vrogojin_aurora:entityImportBlock 0 L7PJAVRE  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 8M8AO8DO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 13 vrogojin_aurora:entityImportBlock 0 7OZXRMQA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 3E305IUB  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 FTO0CFFH  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 J9JALGEQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 GKTJJM4F  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 BRK0LAJJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 H0DXD45M  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 GNPGEGRO  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 6KP0HSDL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 O0Q8XUB4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 2QF4AKYC  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 4 vrogojin_aurora:entityImportBlock 0 0YJO37YF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 9 1 8 vrogojin_aurora:entityImportBlock 0 NTLXME9X  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 12 vrogojin_aurora:entityImportBlock 0 5BBWH2TI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 V8KAIN9K  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 9U8DXLF4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 5IGBUAMR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 DSG8DJ99  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 9 vrogojin_aurora:entityImportBlock 0 D1SSCGLD  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 ICH5X9FA  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 X76U81PH  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 CDL4RIWY  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 8 vrogojin_aurora:entityImportBlock 0 L60NGR0A  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 P4D7E3OG  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 OY76JTP0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 3OEG13IQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 PMC9T05I  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 LDJRYU4F  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 MEUN1U71  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 LI3P1GR0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 B64CHJ49  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 CRB3WY96  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 2QP7H48W  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 ZZVJXG5X  external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 1IN6KUUX  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=true
close
