open maze
translate 1 0 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 PKJG1PF8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 1 vrogojin_aurora:entityImportBlock 0 MVGOOCYX external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 4 vrogojin_aurora:entityImportBlock 0 OUG7LTH8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 5 vrogojin_aurora:entityImportBlock 0 JZAJ2Q84 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 8 vrogojin_aurora:entityImportBlock 0 ALE0MVI8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 9 vrogojin_aurora:entityImportBlock 0 XCF2828U external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 12 vrogojin_aurora:entityImportBlock 0 WXK3YTM3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 13 vrogojin_aurora:entityImportBlock 0 K0NFWB6Q external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 16 vrogojin_aurora:entityImportBlock 0 191NE92U external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 1 0 0 vrogojin_aurora:entityImportBlock 0 Z4WDN99S external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 1 0 16 vrogojin_aurora:entityImportBlock 0 13M6LB1Y external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 4 0 0 vrogojin_aurora:entityImportBlock 0 13SAPLD9 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 4 vrogojin_aurora:entityImportBlock 0 K0GGRSOI external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 5 vrogojin_aurora:entityImportBlock 0 T0J1MLJB external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 8 vrogojin_aurora:entityImportBlock 0 7ZX9SZKJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 9 vrogojin_aurora:entityImportBlock 0 K5MOUKL6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 12 vrogojin_aurora:entityImportBlock 0 BHTRR88P external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 16 vrogojin_aurora:entityImportBlock 0 SOXS2XUB external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 5 0 0 vrogojin_aurora:entityImportBlock 0 7K71WXT7 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 12 vrogojin_aurora:entityImportBlock 0 ROZUG1T6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 16 vrogojin_aurora:entityImportBlock 0 ZJ91MBKU external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 8 0 0 vrogojin_aurora:entityImportBlock 0 6WOJCAN6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 4 vrogojin_aurora:entityImportBlock 0 MQSZMO9D external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 5 vrogojin_aurora:entityImportBlock 0 MSMSECCS external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 8 vrogojin_aurora:entityImportBlock 0 7MWQIS44 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 9 vrogojin_aurora:entityImportBlock 0 XRFOSZHF external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 12 vrogojin_aurora:entityImportBlock 0 PVIA6VK6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 16 vrogojin_aurora:entityImportBlock 0 N3R4VEXB external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 9 0 0 vrogojin_aurora:entityImportBlock 0 AOSRHOSK external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 4 vrogojin_aurora:entityImportBlock 0 DY2BR3MK external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 8 vrogojin_aurora:entityImportBlock 0 MKGGT4HW external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 12 vrogojin_aurora:entityImportBlock 0 7QWQFLQ0 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 16 vrogojin_aurora:entityImportBlock 0 XXYZSJZ8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0
write 12 0 0 vrogojin_aurora:entityImportBlock 0 91XWOVGI external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 1 vrogojin_aurora:entityImportBlock 0 I46T6ELR external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 12 0 4 vrogojin_aurora:entityImportBlock 0 1FMG2645 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 8 vrogojin_aurora:entityImportBlock 0 OTLSIIA7 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 12 vrogojin_aurora:entityImportBlock 0 9IKPH3V1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 16 vrogojin_aurora:entityImportBlock 0 TPV39HAN external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 13 0 0 vrogojin_aurora:entityImportBlock 0 BZ8XNTAE external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 16 vrogojin_aurora:entityImportBlock 0 5ODEONCN external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 16 0 0 vrogojin_aurora:entityImportBlock 0 IQEO0C9G external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 1 vrogojin_aurora:entityImportBlock 0 G9SUADV8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 4 vrogojin_aurora:entityImportBlock 0 JNSG0EM8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 5 vrogojin_aurora:entityImportBlock 0 I247J0IG external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 8 vrogojin_aurora:entityImportBlock 0 RAL6B241 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 9 vrogojin_aurora:entityImportBlock 0 A0ETEJ9M external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 12 vrogojin_aurora:entityImportBlock 0 99IHDVCL external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 13 vrogojin_aurora:entityImportBlock 0 6BQ9MRD0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 16 vrogojin_aurora:entityImportBlock 0 3FWYJX4L external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 0 vrogojin_aurora:entityImportBlock 0 V19OF7LH external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16
close

open maze
translate 1 4 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 DA7AEZGI external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 1 vrogojin_aurora:entityImportBlock 0 M14VKLSR external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 4 vrogojin_aurora:entityImportBlock 0 8ZGMM1ZS external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 5 vrogojin_aurora:entityImportBlock 0 XV8VVDS3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 8 vrogojin_aurora:entityImportBlock 0 TG3YAIFU external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 9 vrogojin_aurora:entityImportBlock 0 SBJ7WLCJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 12 vrogojin_aurora:entityImportBlock 0 GJ1XLXGT external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 13 vrogojin_aurora:entityImportBlock 0 WZO2UZYF external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 16 vrogojin_aurora:entityImportBlock 0 9FE3BVLR external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 1 0 0 vrogojin_aurora:entityImportBlock 0 JGP4LICP external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 1 0 12 vrogojin_aurora:entityImportBlock 0 E1H1FZHJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 1 0 16 vrogojin_aurora:entityImportBlock 0 8JG0WE4I external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 4 0 0 vrogojin_aurora:entityImportBlock 0 ETAX9V3V external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 4 vrogojin_aurora:entityImportBlock 0 UA01P6UO external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 8 vrogojin_aurora:entityImportBlock 0 98FG0V2Q external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 9 vrogojin_aurora:entityImportBlock 0 0H2BSHCZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 12 vrogojin_aurora:entityImportBlock 0 UPJP3XBE external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 16 vrogojin_aurora:entityImportBlock 0 6Y37J0FD external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 5 0 0 vrogojin_aurora:entityImportBlock 0 K1ELO585 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 4 vrogojin_aurora:entityImportBlock 0 7I700J9O external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 8 vrogojin_aurora:entityImportBlock 0 N4T0J5MZ external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 16 vrogojin_aurora:entityImportBlock 0 3NWFSFTI external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 8 0 0 vrogojin_aurora:entityImportBlock 0 ZFWTVJOQ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 4 vrogojin_aurora:entityImportBlock 0 00EKHQW6 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 8 vrogojin_aurora:entityImportBlock 0 4Z6VVBXX external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 12 vrogojin_aurora:entityImportBlock 0 JN3F3Y04 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 13 vrogojin_aurora:entityImportBlock 0 AHLNOVW8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 16 vrogojin_aurora:entityImportBlock 0 M8YBQKCQ external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 9 0 0 vrogojin_aurora:entityImportBlock 0 T5Y7XL6O external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 4 vrogojin_aurora:entityImportBlock 0 DN620FLQ external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 8 vrogojin_aurora:entityImportBlock 0 A9YJP9LY external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 12 vrogojin_aurora:entityImportBlock 0 2HPU07T5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 16 vrogojin_aurora:entityImportBlock 0 AJ15WJIH external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 12 0 0 vrogojin_aurora:entityImportBlock 0 OSF9UK65 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 1 vrogojin_aurora:entityImportBlock 0 X2MERVOB external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 12 0 4 vrogojin_aurora:entityImportBlock 0 8YJ552OG external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 8 vrogojin_aurora:entityImportBlock 0 3TRNDLLT external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 12 vrogojin_aurora:entityImportBlock 0 1H3A1KG1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 16 vrogojin_aurora:entityImportBlock 0 AP5T4OJX external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 13 0 0 vrogojin_aurora:entityImportBlock 0 7728U3M0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 16 vrogojin_aurora:entityImportBlock 0 DBL3AXZJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 16 0 0 vrogojin_aurora:entityImportBlock 0 C7AOT17Q external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 1 vrogojin_aurora:entityImportBlock 0 2P6677H0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 4 vrogojin_aurora:entityImportBlock 0 YA77U19P external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 5 vrogojin_aurora:entityImportBlock 0 JTQFLAWS external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 8 vrogojin_aurora:entityImportBlock 0 4XNVTIMM external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 9 vrogojin_aurora:entityImportBlock 0 Y1A8SJC0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 12 vrogojin_aurora:entityImportBlock 0 R2HA5P6Z external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 13 vrogojin_aurora:entityImportBlock 0 VQKTSBE8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 16 vrogojin_aurora:entityImportBlock 0 0D7Q4U07 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 0 vrogojin_aurora:entityImportBlock 0 1W08LCTS external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16
close

open maze
translate 1 8 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 I1X8NTE7 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 1 vrogojin_aurora:entityImportBlock 0 STZAC6GC external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 4 vrogojin_aurora:entityImportBlock 0 L16G6QX9 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 5 vrogojin_aurora:entityImportBlock 0 HIYOTJLY external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 8 vrogojin_aurora:entityImportBlock 0 RT2HLHPJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 9 vrogojin_aurora:entityImportBlock 0 C26R91MW external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 12 vrogojin_aurora:entityImportBlock 0 MT6GS0VL external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 13 vrogojin_aurora:entityImportBlock 0 KTFFY1P5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 16 vrogojin_aurora:entityImportBlock 0 ACH6WRFO external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 1 0 0 vrogojin_aurora:entityImportBlock 0 LS9W9FPJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 1 0 16 vrogojin_aurora:entityImportBlock 0 EBHAVCYX external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 4 0 0 vrogojin_aurora:entityImportBlock 0 G3R83CQN external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 1 vrogojin_aurora:entityImportBlock 0 IQIWMPWV external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 4 vrogojin_aurora:entityImportBlock 0 6CSS4RA1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 8 vrogojin_aurora:entityImportBlock 0 E09RK3JT external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 9 vrogojin_aurora:entityImportBlock 0 WHRDXG4G external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 12 vrogojin_aurora:entityImportBlock 0 6EPLMKX5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 13 vrogojin_aurora:entityImportBlock 0 9DF5NJJQ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 16 vrogojin_aurora:entityImportBlock 0 P4LYLQ96 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 5 0 0 vrogojin_aurora:entityImportBlock 0 ZF7ZQXEA external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 16 vrogojin_aurora:entityImportBlock 0 9S5BMQPH external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 8 0 0 vrogojin_aurora:entityImportBlock 0 A79F1JJM external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 4 vrogojin_aurora:entityImportBlock 0 Q2MM9EVH external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 8 vrogojin_aurora:entityImportBlock 0 SR08FEMH external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 9 vrogojin_aurora:entityImportBlock 0 070U9080 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 12 vrogojin_aurora:entityImportBlock 0 97K4G65X external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 13 vrogojin_aurora:entityImportBlock 0 U3SNBH7H external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 16 vrogojin_aurora:entityImportBlock 0 1GZ058AU external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 9 0 0 vrogojin_aurora:entityImportBlock 0 4WW20FE2 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 4 vrogojin_aurora:entityImportBlock 0 4ZUOL0TY external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 16 vrogojin_aurora:entityImportBlock 0 1BUSQ2UU external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 12 0 0 vrogojin_aurora:entityImportBlock 0 MRUAASP4 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 1 vrogojin_aurora:entityImportBlock 0 R168FAPW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 12 0 4 vrogojin_aurora:entityImportBlock 0 F9EP7MH1 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 8 vrogojin_aurora:entityImportBlock 0 MAMFMBY8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 12 vrogojin_aurora:entityImportBlock 0 6508MVIY external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 13 vrogojin_aurora:entityImportBlock 0 E61PE18W external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 12 0 16 vrogojin_aurora:entityImportBlock 0 3H9GOF4V external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 13 0 0 vrogojin_aurora:entityImportBlock 0 AXCXCUJZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 8 vrogojin_aurora:entityImportBlock 0 WPR3LHV8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 16 vrogojin_aurora:entityImportBlock 0 81LNDPI5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 16 0 0 vrogojin_aurora:entityImportBlock 0 CMUJS4VO external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 1 vrogojin_aurora:entityImportBlock 0 QQLYKIQ5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 4 vrogojin_aurora:entityImportBlock 0 72KV1E2H external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 5 vrogojin_aurora:entityImportBlock 0 0UVC1RKJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 8 vrogojin_aurora:entityImportBlock 0 L02IP0E3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 9 vrogojin_aurora:entityImportBlock 0 I8G1OQ2K external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 12 vrogojin_aurora:entityImportBlock 0 APFNDILI external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 13 vrogojin_aurora:entityImportBlock 0 M4CASHTH external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 16 vrogojin_aurora:entityImportBlock 0 7JE9NTHC external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 0 vrogojin_aurora:entityImportBlock 0 VLUVZHVI external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16
write 0 4 0 vrogojin_aurora:entityImportBlock 0 J0K0Y666 external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16
close
