open maze
translate 1 0 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 UUG13860  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 0271QFPC  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 WM2GE6PO  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 OMDEPTR4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 QIFLTHZA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 PG63UR76  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 GILKTAVQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 7DDMDEID  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 CV9R5V87  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 R17M716Y  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 NJBTZQK3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 U5QRTGH8  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 YG3X0T6X  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 5XKRNYI9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 7 vrogojin_aurora:entityImportBlock 0 NE7Q6M4B  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 WYIPH3BL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 KE2561EO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 PIXR6M30  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 MKG1JNFQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 12 vrogojin_aurora:entityImportBlock 0 CSOMWMIV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 18 vrogojin_aurora:entityImportBlock 0 GHKUTSR1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 0ST0BUQO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 F8SFVVUJ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 8EAE639U  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 D8QIFUDK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 RX2JFR87  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 MCQNHT88  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 GGHB7BYX  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 662TEK91  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 6 vrogojin_aurora:entityImportBlock 0 WRNY2TOU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 9VC0PSGZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 GPR8GWSC  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 PYMEZSON  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 7 vrogojin_aurora:entityImportBlock 0 RS51BGMV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 ZPATVV7E  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 UKATM9F5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 VU2J86F7  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 BFJFNUNH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 12 vrogojin_aurora:entityImportBlock 0 A1D1A4BC  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 18 vrogojin_aurora:entityImportBlock 0 TMRPOWPD  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 LEQERCI9  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 GC6U70HO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 DZNHZP95  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 5NBCGJSR  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 CZ1HGU2L  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 M1C09MLX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 71M556JZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 FPWBN1CQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 GDKHDBCO  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 CVMYSQKP  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 OS74PNCJ  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
close

open maze
translate 1 4 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 Q5HCV47Y  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 SVW59THG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 WCOQ09HR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 1SZUZZV0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 B9J8U99F  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 F12IWW37  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 QOJNXN6Z  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 L883VXAM  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 HNUDSC2R  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 YKIMU5ZQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 T7F3UA6M  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 5KVF96OV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 Z3LSTV7G  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 1 vrogojin_aurora:entityImportBlock 0 W75W1L8Y  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 LKTU38CS  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 D1PFIK6M  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 XN5QWZXA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 3ZHR2NUF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 7M4LNAL8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 18 vrogojin_aurora:entityImportBlock 0 VYV4H13H  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 66RPZAQD  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 P1G565Z8  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 4AKSBE1S  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 148A7XLO  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 8993KWXF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 8W4EON6D  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 19 vrogojin_aurora:entityImportBlock 0 BOQS2E19  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 5VF33L3S  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 TOUKKIL9  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 6 vrogojin_aurora:entityImportBlock 0 XFHTH4TQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 9R6PSLTB  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 EIHYYUN3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 DIEA0GKT  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 198O0V8E  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 13 vrogojin_aurora:entityImportBlock 0 NQBJLJEP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 34F95F1A  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 19 vrogojin_aurora:entityImportBlock 0 OJPNDXGP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 FR34UN6M  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 7VJR00FL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 6 vrogojin_aurora:entityImportBlock 0 8EOWSSOE  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 RI95UWWN  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 YDQY0I9V  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 OTYZ7ZRX  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 1Y7TIOT2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 LGZTEGFC  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 6IY9H5GX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 IEW28OW7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 UIBQMYOJ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 LJ9H5I9X  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 R2WI6BA8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 QTRCQKGD  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
close

open maze
translate 1 8 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 WMOXOG10  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 7MPTZE1M  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 E0OB72GW  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 G735NYCP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 R8D5GIH8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 MQLUN8IY  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 Z80ZI1X3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 O5XN38C7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 S53966U3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 WQ4T45WU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 WZ8DGVEI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 Y6C1CHXD  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 9EL3PDJ8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 NGLGWIMT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 B4U0WVQI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 3BTC3KI9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 DZ557AKH  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 6 vrogojin_aurora:entityImportBlock 0 I3OBNKBY  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 12 vrogojin_aurora:entityImportBlock 0 GUS0LM1H  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 18 vrogojin_aurora:entityImportBlock 0 MSTD62M3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 RTB0YYL9  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 7VRV13LS  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 WOOAT4X8  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 PJWR9LOJ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 FPSWK38A  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 SAPE6OX8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 4KJCRB14  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 G3TFJWTG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 3QB5MQDU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 ABFIB0MQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 T2IVPO3Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 29V28ERL  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 6UCB6VIQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 7 vrogojin_aurora:entityImportBlock 0 G97KVHCI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 19NXL5NA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 W1ZMLNID  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 KCSKUTSP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 FOISKK20  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 6 vrogojin_aurora:entityImportBlock 0 4FL1MN04  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 18 vrogojin_aurora:entityImportBlock 0 443OW8QI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 G1KAVCW0  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 1WF75GGZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 ENCBNHFB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 1X240ML0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 V88BT19N  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 V0CNLKIH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 KRBORSCW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 V5AGQL3V  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 X2VWZJJF  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 ZKK98M0M  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 TWDXJX30  external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 0YUAWO8J  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=true
close
