open maze
translate 1 0 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 8I6PN130 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 1VHQLCSX external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 HYM9UAU5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 3WDKJWM5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 I75MX9BI external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 L1EFLNLT external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 SU5DYM3E external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 13 vrogojin_aurora:entityImportBlock 0 X3XEMIG8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 16 vrogojin_aurora:entityImportBlock 0 KDO5PY9D external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 MUSG55EZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 4 vrogojin_aurora:entityImportBlock 0 DBSBWOM6 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 16 vrogojin_aurora:entityImportBlock 0 GAK1ZIJI external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 32AIFU82 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 9FZD5VDG external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 AU1GIY7G external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 OX7SJFP5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 9 vrogojin_aurora:entityImportBlock 0 579T90QS external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 5V4BM15Y external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 16 vrogojin_aurora:entityImportBlock 0 JS4C69SH external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 0HNFCJ9Z external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 4 vrogojin_aurora:entityImportBlock 0 Y6WPYMJC external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 16 vrogojin_aurora:entityImportBlock 0 48Q6DDRC external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 A1D4OF0C external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 73GKXFSV external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 IAZ3N1D1 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 HVKDWCOX external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 13 vrogojin_aurora:entityImportBlock 0 VQIVHV0Y external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 16 vrogojin_aurora:entityImportBlock 0 ASS97TM3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 03DHGEXZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 8 vrogojin_aurora:entityImportBlock 0 6LDWULEU external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 16 vrogojin_aurora:entityImportBlock 0 VSM8MTQD external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 H1JKLZWH external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 1 vrogojin_aurora:entityImportBlock 0 Y39WIYIC external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 C34EFYNO external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 UPK4JFO6 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 9 vrogojin_aurora:entityImportBlock 0 KLT0SGTY external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 0N5PUCRJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 13 vrogojin_aurora:entityImportBlock 0 BN206D38 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 16 vrogojin_aurora:entityImportBlock 0 ISJ0UAIH external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 0 vrogojin_aurora:entityImportBlock 0 3I1PSWCK external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 16 vrogojin_aurora:entityImportBlock 0 4HI74RYO external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 0 vrogojin_aurora:entityImportBlock 0 PHK1HPBZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 1 vrogojin_aurora:entityImportBlock 0 7YTBNQTU external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 4 vrogojin_aurora:entityImportBlock 0 4ODTOFOP external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 5 vrogojin_aurora:entityImportBlock 0 I1RROKIG external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 8 vrogojin_aurora:entityImportBlock 0 8032P5UQ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 9 vrogojin_aurora:entityImportBlock 0 W1WK6EKX external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 12 vrogojin_aurora:entityImportBlock 0 LX8URHZA external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 13 vrogojin_aurora:entityImportBlock 0 VHSP0Y8J external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 16 vrogojin_aurora:entityImportBlock 0 KJ8BGOTP external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 INUOFDI7 external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 4 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 YTKVT3R9 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 7HWKZQO8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 LLPUUKWF external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 D6QHX507 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 AT5MRBNE external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 QWGT73HX external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 YQ8P6FFC external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 13 vrogojin_aurora:entityImportBlock 0 5B2VABMJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 16 vrogojin_aurora:entityImportBlock 0 576HOD7U external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 3JVRWRCH external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 8 vrogojin_aurora:entityImportBlock 0 1B3NPPDR external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 12 vrogojin_aurora:entityImportBlock 0 ML4HE4VV external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 16 vrogojin_aurora:entityImportBlock 0 663YU0YX external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 WMD6164S external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 1 vrogojin_aurora:entityImportBlock 0 11AFC8XV external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 79T4OA4L external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 B9XGVVAM external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 9YPCM2JM external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 16 vrogojin_aurora:entityImportBlock 0 Y19SIGFP external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 FZOHULAD external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 8 vrogojin_aurora:entityImportBlock 0 DQ3SWXIV external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 16 vrogojin_aurora:entityImportBlock 0 8CDSNER8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 SZQ2759V external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 1 vrogojin_aurora:entityImportBlock 0 SQRQD815 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 0FANCJJL external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 7FOKQDGC external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 KMTDOH6Q external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 16 vrogojin_aurora:entityImportBlock 0 5BEN4MKF external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 YHHBGQGG external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 AQMHQ7NJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 16 vrogojin_aurora:entityImportBlock 0 JET3A7QL external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 9NFOTTXW external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 VFIQ9KGW external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 5CAX9880 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 9 vrogojin_aurora:entityImportBlock 0 WY329Y65 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 TC6XE0ML external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 16 vrogojin_aurora:entityImportBlock 0 6TVYMZDG external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 0 vrogojin_aurora:entityImportBlock 0 NY9J36TO external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 4 vrogojin_aurora:entityImportBlock 0 8Z92MCOM external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 12 vrogojin_aurora:entityImportBlock 0 TNIZFE3Z external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 16 vrogojin_aurora:entityImportBlock 0 5SUMDLC1 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 0 vrogojin_aurora:entityImportBlock 0 1F5KMFP6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 1 vrogojin_aurora:entityImportBlock 0 OTZLAWY1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 4 vrogojin_aurora:entityImportBlock 0 W6OYFEMT external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 5 vrogojin_aurora:entityImportBlock 0 6T9G33Y2 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 8 vrogojin_aurora:entityImportBlock 0 6PQCYF2M external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 9 vrogojin_aurora:entityImportBlock 0 U69D201S external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 12 vrogojin_aurora:entityImportBlock 0 3QARJ1SM external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 13 vrogojin_aurora:entityImportBlock 0 KZ33LJRY external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 16 vrogojin_aurora:entityImportBlock 0 2K1KRC9N external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 KFWU0V1D external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 8 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 POU2FWU3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 4I93PV9E external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 W74NRW27 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 AE8KAJVM external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 HFKF1NDF external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 KK8TN7T3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 Z6U1JBC3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 13 vrogojin_aurora:entityImportBlock 0 059D9MVM external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 16 vrogojin_aurora:entityImportBlock 0 F9XBVJH0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 01CJRFM8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 4 vrogojin_aurora:entityImportBlock 0 G8SU747P external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 16 vrogojin_aurora:entityImportBlock 0 E4FVZ6QF external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 L60ZOSHJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 DJJB5W48 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 NGR1ADQ3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 QV4GOCT9 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 3LT1MF6N external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 16 vrogojin_aurora:entityImportBlock 0 R3OLUNMH external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 N3JZRQIW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 12 vrogojin_aurora:entityImportBlock 0 28VTBDIZ external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 16 vrogojin_aurora:entityImportBlock 0 FHDA7NYG external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 3WC8O4EU external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 1 vrogojin_aurora:entityImportBlock 0 JMPGKCI0 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 EYQ9TJHM external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 5 vrogojin_aurora:entityImportBlock 0 M9VJR2N6 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 RTSYHYZB external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 507RDQFW external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 16 vrogojin_aurora:entityImportBlock 0 KH92A8V6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 U4JOMVPL external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 4 vrogojin_aurora:entityImportBlock 0 A0G7VUBE external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 8 vrogojin_aurora:entityImportBlock 0 XLTAJLR2 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 CI2D0H7T external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 16 vrogojin_aurora:entityImportBlock 0 6VNMXP35 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 TGY8M45M external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 KJO8GAQI external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 AS5KIFPE external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 7XDLUUS3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 16 vrogojin_aurora:entityImportBlock 0 8IM95OX6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 0 vrogojin_aurora:entityImportBlock 0 VLXFMCDA external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 12 vrogojin_aurora:entityImportBlock 0 R4Q578NN external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 16 vrogojin_aurora:entityImportBlock 0 7W2957P5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 0 vrogojin_aurora:entityImportBlock 0 ZP63HG5C external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 1 vrogojin_aurora:entityImportBlock 0 2MYQ2PRP external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 4 vrogojin_aurora:entityImportBlock 0 UQ7DBWYK external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 5 vrogojin_aurora:entityImportBlock 0 AOGQI911 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 8 vrogojin_aurora:entityImportBlock 0 PRMAUPL1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 9 vrogojin_aurora:entityImportBlock 0 NJWPW9P7 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 12 vrogojin_aurora:entityImportBlock 0 BYCA6PMC external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 13 vrogojin_aurora:entityImportBlock 0 X099HDH1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 16 vrogojin_aurora:entityImportBlock 0 U3165CHW external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 3V39FZQQ external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 N1TH4E8O external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=true
close
