open maze
translate 1 0 1
clear 17 4 17
write 0 1 1 vrogojin_aurora:entityImportBlock 0 DO7W67AA  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 X6X27JL0  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 AA16D70N  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 LT55G66U  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 DLN4G2L3  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 CUPZNTPS  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 BU1GI76U  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 IZMYJIBB  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 IJ4PGDCP  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 JAG3EH2U  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 1 vrogojin_aurora:entityImportBlock 0 3VGD9F3W  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 AL6HMXE6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 91NK7S1H  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 9 vrogojin_aurora:entityImportBlock 0 4P98G1F9  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 1UT12TKT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 VHYTQWDK  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 G2D1PR13  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 8 vrogojin_aurora:entityImportBlock 0 3CHQF7GH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 6P4O0XDB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 YII5TOVI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 ZLPJH6LW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 8MCCHH32  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 BQFHFMMY  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 13 vrogojin_aurora:entityImportBlock 0 KGVVX5GT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 ARKMMOJN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 NX8OIP9F  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 4 vrogojin_aurora:entityImportBlock 0 HWLYEABB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 8 vrogojin_aurora:entityImportBlock 0 QNFMJ76U  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 HP8MVDRP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 RQ3DSF9Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 LBWXM1RL  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 5 vrogojin_aurora:entityImportBlock 0 86HVNOQU  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 OOTSPUHF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 TRJA98FU  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 EC2ZERDU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 L1MVQKJ7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 4 vrogojin_aurora:entityImportBlock 0 DFMU6599  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 EDCZ0015  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 ORYHB7S0  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 AI0T81UZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 BJH76ZQV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 BWTF1DUH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 YDOZ8RR2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 OQ21ASNN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 8HNN1S0P  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 AT6UFUT1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 K2SOHTJ5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 02U4ELCS  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 VJXHB580  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 4 1
clear 17 4 17
write 0 1 1 vrogojin_aurora:entityImportBlock 0 8LRMR4QS  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 47F5WKWM  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 TK5DY6L7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 S9DY1AQS  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 FA1BJK76  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 BVKQ5V5C  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 WIDG69B8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 CYNHYLGH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 4U3XEN84  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 025XPMJ9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 RTOPWUO4  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 QMMPFNY0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 OSZ8LN02  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 9 vrogojin_aurora:entityImportBlock 0 NCJDKJJ6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 5TNQIAEL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 B9NVG11A  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 G5H7TGHW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 8 vrogojin_aurora:entityImportBlock 0 KOU7KWA3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 6R70I7JP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 DYXF0R2X  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 1 vrogojin_aurora:entityImportBlock 0 8WRU6TX6  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 F7YTNCT4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 OCIT8MXB  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 9 vrogojin_aurora:entityImportBlock 0 F6P2BM7O  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 ULPH32I3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 XXL2F4XV  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 YLA9GUBW  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 12 vrogojin_aurora:entityImportBlock 0 UBZTJ7DQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 QZA3XCUO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 PEXEVNJR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 T5R21UPQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 6FV80S50  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 5 vrogojin_aurora:entityImportBlock 0 6BG2O1C3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 3GHFS4C6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 9 vrogojin_aurora:entityImportBlock 0 L20YLTYL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 UZI6R4FL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 0STI5O43  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 E2C5Z0CK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 KHP5H16Z  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 KZMZN0IO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 TAS6YD2I  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 8M22ZZW3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 JTRQT781  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 GYZOHDGO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 WUG25O1D  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 2GUKQTUF  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 BP5EFB8D  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 LFE7IJ9J  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 7W1ZI1Z4  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 8 1
clear 17 4 17
write 0 1 1 vrogojin_aurora:entityImportBlock 0 MIF6519G  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 7S98F3P9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 ITWX7WYT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 A5PVPQCR  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 VZSCZFMG  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 9YXKSX51  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 C7TZ5RR8  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 WFAY27D6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 V0VZOF1D  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 98D9XSX4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 1 vrogojin_aurora:entityImportBlock 0 0FEVQJGA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 RMHJZNQL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 5 vrogojin_aurora:entityImportBlock 0 ONVLAVYF  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 NMJ196OX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 NRRG7HQK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 13 vrogojin_aurora:entityImportBlock 0 0JXX1W9Y  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 AWGC3ICM  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 505CE6L1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 4 vrogojin_aurora:entityImportBlock 0 BVH6K6GK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 8 vrogojin_aurora:entityImportBlock 0 DN9G8IN4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 1FWF6RYG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 3W1XEDKX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 Q1QEVD05  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 VA6WQGIA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 A0PRX1H3  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 13 vrogojin_aurora:entityImportBlock 0 557AP1FE  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 Z2FAJHLG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 M1XYKKZQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 8 vrogojin_aurora:entityImportBlock 0 RCXC8K20  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 12 vrogojin_aurora:entityImportBlock 0 UG67P5C0  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 Z645E4XG  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 T6QOYUAK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 ZTZ85XEV  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 5 vrogojin_aurora:entityImportBlock 0 LZWJD6P9  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 HWBOZQT1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 SKSQBPCZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 NCM815KU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 E5UWFC1O  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 00F74U7D  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 IA9MD0MY  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 CULB1I1G  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 BHS18RFH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 JPVW3URA  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 99FSCSX2  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 6UMBA0VL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 VL4ZNBK0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 JKYEI40I  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 5H8R0KTJ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 5IIHFT6P  external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 STBP9928  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=true
close
