open maze
translate 1 0 1
clear 13 4 13
write 0 0 0 vrogojin_aurora:entityImportBlock 0 3DXMWP1G  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 2E8HTLNY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 4D6R82TJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 RAA6K84P  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 78M6J4EE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 WF1TB3AY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 N7J9D2ZX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 Y9WJI6Y1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 8 vrogojin_aurora:entityImportBlock 0 CVC8HAFI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 12 vrogojin_aurora:entityImportBlock 0 9JGXYCK6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 DBK5ZMCN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 913X3LHO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 LEA3H8LP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 Z04P9C57  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 8MI5DFVP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 950WR8RT  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 8 vrogojin_aurora:entityImportBlock 0 L9LZWLV4  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 12 vrogojin_aurora:entityImportBlock 0 TXGV5HGI  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 8XA1SSJF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 1 vrogojin_aurora:entityImportBlock 0 CF6L5DW3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 71A6RY4M  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 XXCZVCHX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 DXENOCDQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 UMHP58ES  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 J7AT3JHG  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 IJO73IOE  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 1 vrogojin_aurora:entityImportBlock 0 DMKH3DR8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 6J8C845G  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 5 vrogojin_aurora:entityImportBlock 0 ON440AOG  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 G7D6GXYW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 9 vrogojin_aurora:entityImportBlock 0 T8OD2V4K  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 EU3NL8W3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 J7T5MRK1  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=12&external.dimY=0&external.dimZ=12&isSolid=false
close

open maze
translate 1 4 1
clear 13 4 13
write 0 0 0 vrogojin_aurora:entityImportBlock 0 03JR45D8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 Z7P1H8W2  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 JN7OL4DX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 NL6RKIO5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 JJLATKTJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 EU8EH7QT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 NJPGH1N8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 KM1PPHJN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 8 vrogojin_aurora:entityImportBlock 0 YFOB7H9Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 12 vrogojin_aurora:entityImportBlock 0 0PJAVKIO  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 HDZ64T4Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 1 vrogojin_aurora:entityImportBlock 0 ZLXXCQNA  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 NKMNRY9N  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 28AZHNRT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 UV9U3QKH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 WYJDRJZT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 12 vrogojin_aurora:entityImportBlock 0 556E43P8  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 C90QOFEV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 1 vrogojin_aurora:entityImportBlock 0 QEMCN6QL  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 0WF8GGC0  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 5 vrogojin_aurora:entityImportBlock 0 C0X1ODPS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 7H3DVEIU  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 RC9BZS2Z  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 JRSIMDFK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 18EUX1BP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 4L5HYPZ5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 1 vrogojin_aurora:entityImportBlock 0 M7CCQMBT  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 JA6EP13Y  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 5 vrogojin_aurora:entityImportBlock 0 ZR2LUDPH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 A3NJKJV3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 9 vrogojin_aurora:entityImportBlock 0 DLZMYHIR  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 9X0DVJNZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 4RB9HYGJ  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=12&external.dimY=0&external.dimZ=12&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 WOMOTU1V  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=12&external.dimY=0&external.dimZ=12&isSolid=true
close
