open maze
translate 1 0 1
clear 9 11 9
write 0 1 0 vrogojin_aurora:entityImportBlock 0 9UELH1X5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 4PI2ZD2S  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=9&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 FHWEM8S0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 PI7LO3ID  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 VK7J7ADK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 XYWANYY6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 1 1 8 vrogojin_aurora:entityImportBlock 0 Z6LCQ9VG  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 RL4QYZEO  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 PLLPTK7G  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 X68UL7AB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 JLD4FI2A  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 5 1 4 vrogojin_aurora:entityImportBlock 0 C2RCRK3R  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 5 1 8 vrogojin_aurora:entityImportBlock 0 WVGPHSYE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=9&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 6Y7CGO6L  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 8 1 1 vrogojin_aurora:entityImportBlock 0 VO8EL9D9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=9&external.dimZ=2&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 3A4R43GY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 FM6JNCPK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=9&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 HPV0ZS7U  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 M1EM1QFN  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=8&external.dimY=0&external.dimZ=8&isSolid=false
write 0 11 0 vrogojin_aurora:entityImportBlock 0 CAI3TT83  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=8&external.dimY=0&external.dimZ=8&isSolid=true
close
