open maze
translate 1 0 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 DZZCWM5I  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 PER6OEFR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 HSUEERZ6  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 P14187EV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 8048WSIP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 R1ZOXT1R  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 X4L4Q024  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 8ENZPT20  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 OTJXHN40  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 WMXV57RU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 I3UBKCL7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 UP3ZOEZQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 K0QQF7Z6  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 GZV474W6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 IW1ERKV4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 5 vrogojin_aurora:entityImportBlock 0 V8WQG0ND  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 VENCXAA7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 F0U7DCOB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 GNH4MNQ5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 9R196S89  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 5 1 8 vrogojin_aurora:entityImportBlock 0 J0GGNXUE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 SQ9KWCSK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 CP9DA1UX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 O4QOLUT5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 FTOKOQ9Y  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 B7C1L2K7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 RPOLG3Z2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 13 vrogojin_aurora:entityImportBlock 0 6MO4GKXR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 LWYF4TJS  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 FLPVMFQ3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 IFAVLU6M  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 6DD8H3T4  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 96JJIO5R  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 12 1 5 vrogojin_aurora:entityImportBlock 0 X0EM9755  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 N0XZX96L  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 5686PRMV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 MPHCIH7O  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 54Y68KHN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 8 vrogojin_aurora:entityImportBlock 0 YC5Z7WL0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 2QNPUFOL  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 6Z1PKSS3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 SCVK2JNH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 QT78976P  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 8KSIEPFP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 UUFUQ2MQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 1QZXKIAO  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 HPI71RS2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 F44N29YI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 291M5IUZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 KVG5S2AE  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 MEJ3LIY7  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 4 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 8G8SCU04  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 J66YWT74  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 VDPRJ508  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 03VXVG4R  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 0388ZUHT  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 IRRRQWF7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 JLB8SZVR  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 ZDNN5VSV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 C6HLWRLR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 WPKYBHIW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 6099FWQS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 8 vrogojin_aurora:entityImportBlock 0 RBFATHGZ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 H6CYJ0GV  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 VU4XAS2F  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 42TG8OIE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 CM6TN2RB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 LGO5SXB3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 UJWFBNP3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 YH8NH0DI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 3O2CXM3O  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 12 vrogojin_aurora:entityImportBlock 0 ME7FOLMR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 N0EHL53W  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 KOP6255S  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 K0HXB199  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 JJHTV2BZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 YOYLDOQH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 CYXJ2YMM  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 QU6AK5O5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 VAW4DLT4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 9 1 4 vrogojin_aurora:entityImportBlock 0 M1SV6W87  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 8 vrogojin_aurora:entityImportBlock 0 GW1TLKL6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 12 vrogojin_aurora:entityImportBlock 0 1A16AJ83  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 05ZKODM5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 HFMR7S75  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 E73KBH4X  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 02HCVB0F  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 CZMQME3P  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 B8MF5TSN  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 PIF8NCNQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 8 vrogojin_aurora:entityImportBlock 0 5HYUD5AZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 QHNJAH2T  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 NZIODGD5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 IWOSJ5CA  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 E535201I  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 OFMJP011  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 Y7P2GF9E  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 HK93PN6T  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 FC6P3PN5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 BUBMDZKN  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 DV9UU57R  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 5ZKAQ76F  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 8 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 FIXEIVI1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 2N2JTAC2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 5MUYHFTR  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 8NL5RCS0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 PJ7RFKCB  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 N2KIQQXH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 EKWSV6CC  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 QCT814U2  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 VGG530AY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 ZFSQBNQ4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 8 vrogojin_aurora:entityImportBlock 0 UZ0Z3TU4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 YJFCX6EF  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 YM1U78D2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 1 vrogojin_aurora:entityImportBlock 0 X942M5KS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 OG7BIG0C  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 8W1UBVJ0  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 M09Z0W0Y  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 13 vrogojin_aurora:entityImportBlock 0 Y2RYPMV6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 WVAUPW7P  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 SJ04IFMN  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 4 vrogojin_aurora:entityImportBlock 0 76N7UZVX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 VYA2Q3XB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 SN59SEHI  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 NZ1ZA75Y  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 F0IQL6GI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 NYL0HFGD  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 L1RSL3ZD  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 XYS042EU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 DGOFSQFG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 4 vrogojin_aurora:entityImportBlock 0 YDAMH89H  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 12 vrogojin_aurora:entityImportBlock 0 9EAD0AW3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 PBIZEYKD  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 D4E22QWF  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 RATJ1VO3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 AA829R0D  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 12 1 9 vrogojin_aurora:entityImportBlock 0 U3Q0LNDK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 UZLEXJ45  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 3SME4B42  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 MDCX0CYX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 0STL2634  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 THLJHTBG  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 G9UYAXC9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 6WXE3OQ1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 K6KUB179  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 0Q40FGRW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 0ON4EYJN  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 7AJM5S15  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 V016QVU0  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 NBW7486Q  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 MUN590CL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 AM85ZHBC  external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 AA85HM9H  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=true
close
