open maze
translate 1 0 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 64OEND25 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 1 vrogojin_aurora:entityImportBlock 0 W44ZVMWX external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 4 vrogojin_aurora:entityImportBlock 0 5IYOQO4W external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 5 vrogojin_aurora:entityImportBlock 0 QLM1X8KT external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 8 vrogojin_aurora:entityImportBlock 0 36V1186E external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 9 vrogojin_aurora:entityImportBlock 0 RMNB8MW9 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 12 vrogojin_aurora:entityImportBlock 0 89J15WIZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 13 vrogojin_aurora:entityImportBlock 0 BI0Q1K1Q external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 16 vrogojin_aurora:entityImportBlock 0 M5K7XWE0 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 1 0 0 vrogojin_aurora:entityImportBlock 0 PYRFLLME external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 1 0 16 vrogojin_aurora:entityImportBlock 0 LNBWDJ35 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 4 0 0 vrogojin_aurora:entityImportBlock 0 GVG1FWKF external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 4 vrogojin_aurora:entityImportBlock 0 WPEYCQUV external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 5 vrogojin_aurora:entityImportBlock 0 GNWU6UAG external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 8 vrogojin_aurora:entityImportBlock 0 LYEXMXKD external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 12 vrogojin_aurora:entityImportBlock 0 IJRVD5DP external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 13 vrogojin_aurora:entityImportBlock 0 J6EGLOYB external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 16 vrogojin_aurora:entityImportBlock 0 A845GFQK external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 5 0 0 vrogojin_aurora:entityImportBlock 0 T6740FYK external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 8 vrogojin_aurora:entityImportBlock 0 THBCZEVI external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 16 vrogojin_aurora:entityImportBlock 0 LEEKSD0I external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 8 0 0 vrogojin_aurora:entityImportBlock 0 NNCNPA70 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 1 vrogojin_aurora:entityImportBlock 0 9IND58X1 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 4 vrogojin_aurora:entityImportBlock 0 ICEWVR1T external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 5 vrogojin_aurora:entityImportBlock 0 JOJBYJ3S external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 8 vrogojin_aurora:entityImportBlock 0 J0Q90WRI external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 9 vrogojin_aurora:entityImportBlock 0 A2GH9OP1 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 12 vrogojin_aurora:entityImportBlock 0 BT7EFU7J external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 16 vrogojin_aurora:entityImportBlock 0 H0TUYIDC external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 9 0 0 vrogojin_aurora:entityImportBlock 0 GM2BG1KO external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 4 vrogojin_aurora:entityImportBlock 0 0GJIHITE external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 16 vrogojin_aurora:entityImportBlock 0 MV5TDWAL external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 12 0 0 vrogojin_aurora:entityImportBlock 0 AYR6KR1Y external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 4 vrogojin_aurora:entityImportBlock 0 J4I9UJJX external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 8 vrogojin_aurora:entityImportBlock 0 DOBA9V6X external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 9 vrogojin_aurora:entityImportBlock 0 IZO2ID4G external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 12 0 12 vrogojin_aurora:entityImportBlock 0 JBELGGM3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 16 vrogojin_aurora:entityImportBlock 0 5IADIKU6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 13 0 0 vrogojin_aurora:entityImportBlock 0 FJ3KWRA4 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 12 vrogojin_aurora:entityImportBlock 0 WF2C0A6K external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 16 vrogojin_aurora:entityImportBlock 0 NDSJPGDT external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 16 0 0 vrogojin_aurora:entityImportBlock 0 ZUMHCE42 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 1 vrogojin_aurora:entityImportBlock 0 S6R50R61 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 4 vrogojin_aurora:entityImportBlock 0 Y63MYS3D external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 5 vrogojin_aurora:entityImportBlock 0 T4IV8ZUE external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 8 vrogojin_aurora:entityImportBlock 0 73R89G9R external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 9 vrogojin_aurora:entityImportBlock 0 WE22GVS1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 12 vrogojin_aurora:entityImportBlock 0 EDKJKEYO external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 13 vrogojin_aurora:entityImportBlock 0 56YFI9ZK external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 16 vrogojin_aurora:entityImportBlock 0 1G8OCBPH external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 0 vrogojin_aurora:entityImportBlock 0 ZPIQLDZK external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16
close

open maze
translate 1 4 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 82XY0BIG external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 1 vrogojin_aurora:entityImportBlock 0 7OA8FM3D external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 4 vrogojin_aurora:entityImportBlock 0 1X9PQBD3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 5 vrogojin_aurora:entityImportBlock 0 3AFRCFKD external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 8 vrogojin_aurora:entityImportBlock 0 OMKWZ6S0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 9 vrogojin_aurora:entityImportBlock 0 2N7WQ40V external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 12 vrogojin_aurora:entityImportBlock 0 AOWY20ZU external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 13 vrogojin_aurora:entityImportBlock 0 MJFMVRUP external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 16 vrogojin_aurora:entityImportBlock 0 TWDBJ4UJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 1 0 0 vrogojin_aurora:entityImportBlock 0 OX604XTI external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0
write 1 0 12 vrogojin_aurora:entityImportBlock 0 5WVCEHA3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 1 0 16 vrogojin_aurora:entityImportBlock 0 JIAHF3UM external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 4 0 0 vrogojin_aurora:entityImportBlock 0 HVVBZ2K2 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 1 vrogojin_aurora:entityImportBlock 0 NNQMNLTF external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 4 vrogojin_aurora:entityImportBlock 0 85QIRU54 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 5 vrogojin_aurora:entityImportBlock 0 8TFQGUVH external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 8 vrogojin_aurora:entityImportBlock 0 9WOE39MY external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 12 vrogojin_aurora:entityImportBlock 0 Y8U6U1IM external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 16 vrogojin_aurora:entityImportBlock 0 1V5ELJGX external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 5 0 0 vrogojin_aurora:entityImportBlock 0 OG78YQ5I external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 12 vrogojin_aurora:entityImportBlock 0 SZPRL0QA external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 16 vrogojin_aurora:entityImportBlock 0 1P4Q6T4V external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 8 0 0 vrogojin_aurora:entityImportBlock 0 M28R1WTM external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 1 vrogojin_aurora:entityImportBlock 0 G6LN52GI external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 4 vrogojin_aurora:entityImportBlock 0 C7DKV6PA external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 8 vrogojin_aurora:entityImportBlock 0 NPUAQUZQ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 12 vrogojin_aurora:entityImportBlock 0 ACSJNJFG external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 16 vrogojin_aurora:entityImportBlock 0 1EYZTW5J external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 9 0 0 vrogojin_aurora:entityImportBlock 0 9V733TS4 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 8 vrogojin_aurora:entityImportBlock 0 RX8Z9IJC external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 12 vrogojin_aurora:entityImportBlock 0 NF1LJ6GF external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 16 vrogojin_aurora:entityImportBlock 0 SBYPKQ1X external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 12 0 0 vrogojin_aurora:entityImportBlock 0 SEEX495U external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 1 vrogojin_aurora:entityImportBlock 0 U9912M2Z external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 12 0 4 vrogojin_aurora:entityImportBlock 0 OQXEHKWI external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 8 vrogojin_aurora:entityImportBlock 0 CAVKVTJS external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 9 vrogojin_aurora:entityImportBlock 0 GHWWUC93 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2
write 12 0 12 vrogojin_aurora:entityImportBlock 0 SZL9VNN1 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 16 vrogojin_aurora:entityImportBlock 0 AB0HXC88 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 13 0 0 vrogojin_aurora:entityImportBlock 0 TO7SN9SL external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 16 vrogojin_aurora:entityImportBlock 0 QC7KGG95 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 16 0 0 vrogojin_aurora:entityImportBlock 0 M3PGCT4G external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 1 vrogojin_aurora:entityImportBlock 0 EWGMVLL6 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 4 vrogojin_aurora:entityImportBlock 0 S9LVIY4H external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 5 vrogojin_aurora:entityImportBlock 0 GG8VMWE3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 8 vrogojin_aurora:entityImportBlock 0 U96T8FAF external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 9 vrogojin_aurora:entityImportBlock 0 7U6RUYPN external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 12 vrogojin_aurora:entityImportBlock 0 UVFBK6FH external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 13 vrogojin_aurora:entityImportBlock 0 NH6H7HHR external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 16 vrogojin_aurora:entityImportBlock 0 V7G2OT8U external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 0 vrogojin_aurora:entityImportBlock 0 E0Y5H5NL external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16
close

open maze
translate 1 8 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 NNWU6POJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 1 vrogojin_aurora:entityImportBlock 0 AG3D4S9Y external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 4 vrogojin_aurora:entityImportBlock 0 314APRCM external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 5 vrogojin_aurora:entityImportBlock 0 906IVCFB external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 8 vrogojin_aurora:entityImportBlock 0 O62SFHFW external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 9 vrogojin_aurora:entityImportBlock 0 W5FNTRQF external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 12 vrogojin_aurora:entityImportBlock 0 3FUU7ZQA external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 13 vrogojin_aurora:entityImportBlock 0 YMJQP28O external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 0 0 16 vrogojin_aurora:entityImportBlock 0 4KG5F7FL external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 1 0 0 vrogojin_aurora:entityImportBlock 0 9L9HVZDA external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 1 0 16 vrogojin_aurora:entityImportBlock 0 EYDL7P4T external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 4 0 0 vrogojin_aurora:entityImportBlock 0 V7XROJOS external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 1 vrogojin_aurora:entityImportBlock 0 KTA1CS57 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 4 vrogojin_aurora:entityImportBlock 0 KRH8OGTP external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 8 vrogojin_aurora:entityImportBlock 0 43E3285B external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 12 vrogojin_aurora:entityImportBlock 0 MTIUHZIR external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 4 0 13 vrogojin_aurora:entityImportBlock 0 MN7ZNBTI external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 4 0 16 vrogojin_aurora:entityImportBlock 0 PCFV3UEY external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 5 0 0 vrogojin_aurora:entityImportBlock 0 I4UENA72 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 8 vrogojin_aurora:entityImportBlock 0 JL20G9UW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 12 vrogojin_aurora:entityImportBlock 0 3HLFCNNV external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 5 0 16 vrogojin_aurora:entityImportBlock 0 0ANNWPHO external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 8 0 0 vrogojin_aurora:entityImportBlock 0 WD8H4PII external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 4 vrogojin_aurora:entityImportBlock 0 F1QJJYOC external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 5 vrogojin_aurora:entityImportBlock 0 5XPQ8XTL external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 8 0 8 vrogojin_aurora:entityImportBlock 0 5K52ZSEO external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 12 vrogojin_aurora:entityImportBlock 0 QPV7DJE1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 8 0 16 vrogojin_aurora:entityImportBlock 0 QH02EIP3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 9 0 0 vrogojin_aurora:entityImportBlock 0 J7LPS9Z2 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 4 vrogojin_aurora:entityImportBlock 0 70KSULB4 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 9 0 16 vrogojin_aurora:entityImportBlock 0 QMUHIKIH external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 12 0 0 vrogojin_aurora:entityImportBlock 0 SR5CM2TK external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 4 vrogojin_aurora:entityImportBlock 0 1B0DNOGE external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 5 vrogojin_aurora:entityImportBlock 0 1Q0O3YYO external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 12 0 8 vrogojin_aurora:entityImportBlock 0 T23ANGJZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 12 vrogojin_aurora:entityImportBlock 0 IKAG7WWV external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 12 0 16 vrogojin_aurora:entityImportBlock 0 4C18GXDM external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 13 0 0 vrogojin_aurora:entityImportBlock 0 6GHUJYN4 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 4 vrogojin_aurora:entityImportBlock 0 OEIHY3YO external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 12 vrogojin_aurora:entityImportBlock 0 EUSGX17J external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 13 0 16 vrogojin_aurora:entityImportBlock 0 3CFWV4BQ external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0
write 16 0 0 vrogojin_aurora:entityImportBlock 0 Y2HK99QA external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 1 vrogojin_aurora:entityImportBlock 0 ZPFQXZ18 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 4 vrogojin_aurora:entityImportBlock 0 TMMEXBCW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 5 vrogojin_aurora:entityImportBlock 0 EJWESQN8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 8 vrogojin_aurora:entityImportBlock 0 KBMKMIZ7 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 9 vrogojin_aurora:entityImportBlock 0 T1XBAUU9 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 12 vrogojin_aurora:entityImportBlock 0 UB7FQR4F external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0
write 16 0 13 vrogojin_aurora:entityImportBlock 0 9DOO7U7O external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2
write 16 0 16 vrogojin_aurora:entityImportBlock 0 6YBXKRAK external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0
write 0 0 0 vrogojin_aurora:entityImportBlock 0 KNLTEOHL external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16
write 0 4 0 vrogojin_aurora:entityImportBlock 0 CLMYRVAR external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16
close
