open maze
translate 1 0 1
clear 17 4 17
write 0 1 1 vrogojin_aurora:entityImportBlock 0 L4WXNAPC  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 5IS5AUQB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 6VZIFEQP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 2ZFWAZYF  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 91QSVEA8  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 WNWHBWDO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 VCUFPJ6V  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 ZV2TTJDU  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 1 1 8 vrogojin_aurora:entityImportBlock 0 389GLSOZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 7V2H4DOB  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 FL71J9YJ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 EO8IFYWP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 XIV8RUDN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 MV3COWC6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 NDWZXRJ6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 XOY5NNFG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 95CS3XJA  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 4 vrogojin_aurora:entityImportBlock 0 U577Z8DX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 12 vrogojin_aurora:entityImportBlock 0 CM7SFKFF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 BOV23NUX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 UD2URQDF  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 1 vrogojin_aurora:entityImportBlock 0 9L3ZASDQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 CK9P9TQ4  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 3FWJZAA5  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 7OW8EPCP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 NV7ZBPJV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 ZC44N652  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 KV95O6RQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 8 vrogojin_aurora:entityImportBlock 0 9TXQZYL0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 XSZGR8NZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 V86MVEX8  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 V2IXQ92T  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 G6R1I955  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 Y1JGCSAR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 STAYI9XK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 OVSLG08S  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 O3W75YI1  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 JHJLJTV6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 UDIN08TW  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 2YWPESIS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 74E6632F  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 1HQS832X  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 3TO80Y8G  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 9UB6B2X3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 QRQKMVFO  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 BOVZXNNU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 J4HSIE0P  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 0 1
close

open maze
translate 1 4 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 3HGVFH1O  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 A9VPW70U  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 O6YGV2YO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 K23UY0WR  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 8FSPHU4O  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 KOURUTMR  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 QOIQK7YG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 41QFWOMQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 07VQ09ZY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 HPNHZJ9H  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 9O8RJOBX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 1 1 8 vrogojin_aurora:entityImportBlock 0 JYXU0YCZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 PFN9QAWJ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 ON68XOML  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 SRAXMGK6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 MD5X2BXM  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 0K7XOKS6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 ZLS5Y6Q6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 VAZUU1D7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 EOZOAP6H  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 5 1 12 vrogojin_aurora:entityImportBlock 0 L87BSOP2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 OYGXPWUS  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 3C5SKXLB  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 1 vrogojin_aurora:entityImportBlock 0 JTWVADOG  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 3KKYOVL4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 5 vrogojin_aurora:entityImportBlock 0 6LU7MZA5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 2KWP4RZ0  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 HHD7PTMQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 U11EJMNQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 0SNGAL15  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 4 vrogojin_aurora:entityImportBlock 0 M0PC2N21  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 J03SVNCS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 DOSD436X  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 B7NS3JMH  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 5 vrogojin_aurora:entityImportBlock 0 G0ML9NW9  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 IKOAVGB3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 9 vrogojin_aurora:entityImportBlock 0 GZ7BLBU4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 3O3ZV97V  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 BN1DPQH7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 CXGVKK4N  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 OT6AYGXO  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 JKN8PWLU  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 4SPPLDJ3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 VP1AO72A  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 9FK41LEQ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 YSF011EU  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 9GGHY62P  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 I9LKI4FU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 NBAQH7T5  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 INUPAROX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 0D3EEFRO  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 0 1
close

open maze
translate 1 8 1
clear 17 4 17
write 0 1 0 vrogojin_aurora:entityImportBlock 0 9650MZ29  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 Z099KSZG  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 0 1 4 vrogojin_aurora:entityImportBlock 0 CZVVIQQH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 5 vrogojin_aurora:entityImportBlock 0 KNNPH9SL  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 0 1 8 vrogojin_aurora:entityImportBlock 0 NCCGRTH1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 9 vrogojin_aurora:entityImportBlock 0 OTEGLEW6  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 BOT7SXPE  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 J6WJ0HDP  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 1 16 vrogojin_aurora:entityImportBlock 0 NLC48DW9  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 HGDXM7QK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 1 1 4 vrogojin_aurora:entityImportBlock 0 6RBL571G  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 GLON00C1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 16 vrogojin_aurora:entityImportBlock 0 ICQYWMZ1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 0 vrogojin_aurora:entityImportBlock 0 KFFECLJV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 4 vrogojin_aurora:entityImportBlock 0 7ARQPDKV  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 8 vrogojin_aurora:entityImportBlock 0 OT0L17Y2  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 4 1 12 vrogojin_aurora:entityImportBlock 0 EKAVF11B  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 1 16 vrogojin_aurora:entityImportBlock 0 7JG7WHL7  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 5 1 0 vrogojin_aurora:entityImportBlock 0 RW40O8XU  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 1 4 vrogojin_aurora:entityImportBlock 0 VGBF9VR6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 5 1 8 vrogojin_aurora:entityImportBlock 0 PREV2IZX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=0&external.dimZ=0&isSolid=true
write 5 1 16 vrogojin_aurora:entityImportBlock 0 WS7KUO9B  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 0 vrogojin_aurora:entityImportBlock 0 4UYLK0UK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 4 vrogojin_aurora:entityImportBlock 0 Z4GKCXC6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 8 vrogojin_aurora:entityImportBlock 0 ZHJJLPWB  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 8 1 9 vrogojin_aurora:entityImportBlock 0 ZH48C0BT  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 8 1 12 vrogojin_aurora:entityImportBlock 0 WFOYXCRA  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 1 13 vrogojin_aurora:entityImportBlock 0 R0940149  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 1 16 vrogojin_aurora:entityImportBlock 0 0NOW24Q6  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 1 0 vrogojin_aurora:entityImportBlock 0 KH5TG0HX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=1&external.dimZ=0&isSolid=true
write 9 1 16 vrogojin_aurora:entityImportBlock 0 AYR59EBZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 6EADBVA3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 K6LOXVTZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=1&external.dimZ=2&isSolid=true
write 12 1 4 vrogojin_aurora:entityImportBlock 0 NZ7AGCCQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 5 vrogojin_aurora:entityImportBlock 0 RG1U6RFV  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 1 8 vrogojin_aurora:entityImportBlock 0 DUEK7L2A  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 P68HL5YB  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 16 vrogojin_aurora:entityImportBlock 0 X1OERIO9  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=1&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 TO1PFQLZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 12 vrogojin_aurora:entityImportBlock 0 02ZE0LPM  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 16 vrogojin_aurora:entityImportBlock 0 EZB90059  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 0 vrogojin_aurora:entityImportBlock 0 LVGK76IP  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 1 vrogojin_aurora:entityImportBlock 0 0HC15HI8  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=0&external.dimZ=2&isSolid=true
write 16 1 4 vrogojin_aurora:entityImportBlock 0 49K5QXX1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 5 vrogojin_aurora:entityImportBlock 0 08JEMKBC  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 8 vrogojin_aurora:entityImportBlock 0 GX5NTYAK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=0&external.dimZ=0&isSolid=true
write 16 1 9 vrogojin_aurora:entityImportBlock 0 LL34KT6G  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 12 vrogojin_aurora:entityImportBlock 0 M8SK0ZHZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 1 13 vrogojin_aurora:entityImportBlock 0 B1LB8RPW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 1 16 vrogojin_aurora:entityImportBlock 0 LGRVPFJA  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 PWD7NTBJ  external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 3RQAEYRC  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=true
close

open maze
translate 1 0 1
close
