open maze
translate 1 0 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 C6IRZE0C  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 FMM5GBJ4  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 LEXND6IT  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 F8BZW8LH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 7J3T8682  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 P1JA8RD2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 BRJKNA80  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 UN5MQIHL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 G1FXODG2  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 44LDBTOI  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 1XIY61QG  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 CB2ACZD4  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 1 vrogojin_aurora:entityImportBlock 0 TIHTEXFD  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 2T4PFN6L  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 HG9LGU4Y  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 13 vrogojin_aurora:entityImportBlock 0 VLZ18QM5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 FM06KT4R  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 19 vrogojin_aurora:entityImportBlock 0 Q6ZZH88Z  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 4347YC4V  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 IAIMLYZI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 97R5662O  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 9KAU29PM  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 LHPYZTSY  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 5W1HXNHU  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 CO0SYGDM  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 13 vrogojin_aurora:entityImportBlock 0 MAC1KP0Q  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 IMQ0AF8W  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 19 vrogojin_aurora:entityImportBlock 0 OHVDUI4F  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 ZQXD5TEI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 ZLA8DT1E  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 7XI8BJD3  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 4KYO4P64  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 CJ7DAWGE  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 DSNS7Z9R  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 13 vrogojin_aurora:entityImportBlock 0 FJUVG0ON  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 91Z0BWJL  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 EDDP8DEP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 UCG7PNBN  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 6 vrogojin_aurora:entityImportBlock 0 4RV97VEI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 18 vrogojin_aurora:entityImportBlock 0 D1K48MB3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 6WCKWALS  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 UA8HEXVY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 TA4G1HLN  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 0RN4ME2V  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 QSC8R2QZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 PHVR01EP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 60GJTB6E  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 68BG4SPJ  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 SW457WG5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 TFNBSWIF  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 XN5I546C  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
close

open maze
translate 1 4 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 QI370W5C  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 B756O52A  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 4RC9XWET  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 DQLQEWMI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 5C1CU3BM  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 JBUAEWE7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 K7JAABQH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 5CSJVEZX  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 NHO4O3BR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 JYPNRC4Q  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 Y1RCD6N6  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 DBLRGHB7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 1 vrogojin_aurora:entityImportBlock 0 6LHE3R4W  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 HB174NXZ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 Y0TVPJP2  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 13 vrogojin_aurora:entityImportBlock 0 NOYHWOCY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 1RR553RI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 19 vrogojin_aurora:entityImportBlock 0 98ASYDH7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 CDLZC7IW  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 3EX0VHVS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 AJQ4FWXE  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 ZUHEY0HF  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 WOP9W461  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 7 vrogojin_aurora:entityImportBlock 0 304ZUVO5  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 X514INGK  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 X2M4XG0Z  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 GT550XOK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 5JZZC43Y  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 6 vrogojin_aurora:entityImportBlock 0 M40YLEL1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 18 vrogojin_aurora:entityImportBlock 0 KQV14MI0  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 CLF0SSWH  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 MR410BDP  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 6ZBAFP7B  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 DRQLIABI  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 13 vrogojin_aurora:entityImportBlock 0 ML7MJYAW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 50NDD4QD  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 NDIGERUN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 WPY7LF5Q  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 6 vrogojin_aurora:entityImportBlock 0 BLM3ZE2L  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 12 vrogojin_aurora:entityImportBlock 0 02EH6U7P  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 2V9IV7W0  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 PM5WUUCX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 GKSRHH4G  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 F4V037QM  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 7D5M9M1L  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 XLG0EOZR  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 BICA6VPA  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 K48JXTBP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 WEW5VWUN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 CKDL9QHH  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 QRZLGCZ6  external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
close

open maze
translate 1 8 1
clear 25 4 25
write 0 1 0 vrogojin_aurora:entityImportBlock 0 3ZQKDSB2  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 9RJ6ONEC  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 221QC8BG  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 QQPDEHHY  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 8YT9H000  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 13 vrogojin_aurora:entityImportBlock 0 6VOCJBD3  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 18 vrogojin_aurora:entityImportBlock 0 NUPQ4UCH  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 1 19 vrogojin_aurora:entityImportBlock 0 6QUO7NQA  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 0 1 24 vrogojin_aurora:entityImportBlock 0 GFPC7CFI  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 MGGXYV45  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 18 vrogojin_aurora:entityImportBlock 0 H8SLJMRQ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 1 1 24 vrogojin_aurora:entityImportBlock 0 S2425U7J  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 CTRP2RS7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 1NXO71FU  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 2I4CZV8G  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 13 vrogojin_aurora:entityImportBlock 0 NRL9KQM7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 6 1 18 vrogojin_aurora:entityImportBlock 0 6H3DVEDL  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 6 1 24 vrogojin_aurora:entityImportBlock 0 H4UV2O5D  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 6IOBZ7DL  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 6 vrogojin_aurora:entityImportBlock 0 PZ5YB0LT  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 12 vrogojin_aurora:entityImportBlock 0 3M55JHF1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 18 vrogojin_aurora:entityImportBlock 0 JYZSMH7V  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 7 1 24 vrogojin_aurora:entityImportBlock 0 8A8OHA8G  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 K0996HQ7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 88Z3GK8I  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 7 vrogojin_aurora:entityImportBlock 0 DBKC1UR4  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 VNOKVVMV  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 18 vrogojin_aurora:entityImportBlock 0 ESIIRP87  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 1 24 vrogojin_aurora:entityImportBlock 0 5ZAB5R5E  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 0 vrogojin_aurora:entityImportBlock 0 S268M2WX  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 13 1 24 vrogojin_aurora:entityImportBlock 0 YENC62KF  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 0 vrogojin_aurora:entityImportBlock 0 ATDQ7Z3C  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 6 vrogojin_aurora:entityImportBlock 0 EL73F2VN  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 12 vrogojin_aurora:entityImportBlock 0 OM513Z2I  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 13 vrogojin_aurora:entityImportBlock 0 XU8FGQGQ  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 18 1 18 vrogojin_aurora:entityImportBlock 0 6AN6TK07  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 18 1 24 vrogojin_aurora:entityImportBlock 0 U2Z6FLHP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 0 vrogojin_aurora:entityImportBlock 0 ZOZ2KZWY  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 6 vrogojin_aurora:entityImportBlock 0 YOI7IMX6  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 18 vrogojin_aurora:entityImportBlock 0 4DL82YKK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 19 1 24 vrogojin_aurora:entityImportBlock 0 CTGP9JV3  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=4&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 0 vrogojin_aurora:entityImportBlock 0 IRPAQYU5  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 1 vrogojin_aurora:entityImportBlock 0 DRUYJFF3  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 6 vrogojin_aurora:entityImportBlock 0 YH0TV80X  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 7 vrogojin_aurora:entityImportBlock 0 H6VV8YS7  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 12 vrogojin_aurora:entityImportBlock 0 XM00QT5R  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 13 vrogojin_aurora:entityImportBlock 0 2J30EVR7  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 18 vrogojin_aurora:entityImportBlock 0 3MZ5S524  external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 24 1 19 vrogojin_aurora:entityImportBlock 0 50ZK7GL1  external.libID=net.iwstudio.shiftedspace&external.objId=fence_1&external.dimX=0&external.dimY=2&external.dimZ=4&isSolid=true
write 24 1 24 vrogojin_aurora:entityImportBlock 0 1YKKYBCK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 11XAW3AJ  external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 ZMRNAWXO  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=24&external.dimY=0&external.dimZ=24&isSolid=true
close
