open maze
translate 1 0 1
clear 13 4 13
write 0 0 0 vrogojin_aurora:entityImportBlock 0 33Q5ENCZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 NUFIX9P8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 7JM0SRK7 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 JI3FXYGC external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 YPZ0QOWV external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 08W64A0Y external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 8HAU7G3X external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 0U4FMRZJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 12 vrogojin_aurora:entityImportBlock 0 O40J20C2 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 JA9G0G02 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 52YCQNSE external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 A4Z581AX external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 T9HKPY1X external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 9 vrogojin_aurora:entityImportBlock 0 EJYGS7BN external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 YCHVWQS7 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 E3WI25DE external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 12 vrogojin_aurora:entityImportBlock 0 IVTPK8I3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 D36VJ0K6 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 6WCARO24 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 5 vrogojin_aurora:entityImportBlock 0 Y4RFQLOE external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 KRRVFEVL external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 KZOZ6EW8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 32VKSNLE external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 8 vrogojin_aurora:entityImportBlock 0 2HR1KV1W external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 DM6RG7EL external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 INGECAYO external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 1 vrogojin_aurora:entityImportBlock 0 W0Z9GSFF external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 871JG70W external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 5 vrogojin_aurora:entityImportBlock 0 MCM7E89F external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 L6HBHH6Q external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 9 vrogojin_aurora:entityImportBlock 0 IGULQL7D external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 WGGHHRHW external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 7R31ACR3 external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=12&external.dimY=0&external.dimZ=12&isSolid=false
close

open maze
translate 1 4 1
clear 13 4 13
write 0 0 0 vrogojin_aurora:entityImportBlock 0 K5KY0FEA external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 C6P37TH9 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 RL6UUIU0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 GK6GIZYW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 ED1N0NVZ external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 2URNLTIP external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 9XIHCYWE external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 SV0EHN3G external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 4 vrogojin_aurora:entityImportBlock 0 6USRZ8LA external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 12 vrogojin_aurora:entityImportBlock 0 1G1XJYMH external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 47YWL1Y9 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 HEUPLTWP external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 SKR27TXF external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 J1UWUYCY external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 K2Q3YGS8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 U0S0DA76 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 12 vrogojin_aurora:entityImportBlock 0 Z153BNX0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 N0G2ED4Q external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 R6BPHLBB external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 5 vrogojin_aurora:entityImportBlock 0 97QBTCKP external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 16F1XI2A external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 0ZTKQIUJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 JV8K4AWY external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 8 vrogojin_aurora:entityImportBlock 0 D3KT6VC1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 SG5LCF7A external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 6JIH15G5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 1 vrogojin_aurora:entityImportBlock 0 VIMX1Z1H external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 4NRFP9FK external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 5 vrogojin_aurora:entityImportBlock 0 SS8H97EH external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 S7S2SM8M external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 9 vrogojin_aurora:entityImportBlock 0 EK83U30K external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 USAZVONL external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 LPC0SUOE external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=12&external.dimY=0&external.dimZ=12&isSolid=false
close

open maze
translate 1 8 1
clear 13 4 13
write 0 0 0 vrogojin_aurora:entityImportBlock 0 RV6CMXN1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 LAPC066S external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 WEHKHZMI external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 S54THVIU external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 L1ENO7BV external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 T2ZF03BJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 7HMV6YRI external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 UK5M5AAW external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 8 vrogojin_aurora:entityImportBlock 0 4BQEA8XP external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 12 vrogojin_aurora:entityImportBlock 0 ED8S1L6N external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 5C3Z2SVU external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 1JMFLGNM external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 HX4ZM2VF external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 1AFMLM31 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 MLYOP1FC external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 7OBDK49W external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 12 vrogojin_aurora:entityImportBlock 0 0ZU3MW03 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 OBBGKZDB external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 SVJBEZFW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 5 vrogojin_aurora:entityImportBlock 0 G2IHEM0D external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 QPCZEW54 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 MDR8RN8X external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 R5OSTGLY external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 4 vrogojin_aurora:entityImportBlock 0 L01NTXNX external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 PRDSWP3H external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 VWTPHEF2 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 1 vrogojin_aurora:entityImportBlock 0 06W05QKU external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 QVGVIB4D external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 5 vrogojin_aurora:entityImportBlock 0 SREEJOY3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 BW8ICSEX external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 9 vrogojin_aurora:entityImportBlock 0 XXNMWGV9 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 BCY12ORX external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 BWA3H7IR external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=12&external.dimY=0&external.dimZ=12&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 NEY1O6GB external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=12&external.dimY=0&external.dimZ=12&isSolid=true
close
