open maze
translate 1 0 1
clear 13 11 13
write 0 1 0 vrogojin_aurora:entityImportBlock 0 ZKIJMNGZ  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 0 1 1 vrogojin_aurora:entityImportBlock 0 JR7ZDDZE  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=9&external.dimZ=4&isSolid=true
write 0 1 6 vrogojin_aurora:entityImportBlock 0 JZ03RPUB  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 0 1 7 vrogojin_aurora:entityImportBlock 0 JDMG12ER  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=4&isSolid=true
write 0 1 12 vrogojin_aurora:entityImportBlock 0 CS6UF50R  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 1 1 0 vrogojin_aurora:entityImportBlock 0 TS65QCA4  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=9&external.dimZ=0&isSolid=true
write 1 1 12 vrogojin_aurora:entityImportBlock 0 KL462487  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=4&external.dimY=9&external.dimZ=0&isSolid=true
write 6 1 0 vrogojin_aurora:entityImportBlock 0 B332P3Z1  external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 6 1 6 vrogojin_aurora:entityImportBlock 0 XHDBSCKS  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 6 1 7 vrogojin_aurora:entityImportBlock 0 K5Z045NK  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=4&isSolid=true
write 6 1 12 vrogojin_aurora:entityImportBlock 0 ZSOXQRU1  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 7 1 0 vrogojin_aurora:entityImportBlock 0 CCHIJS53  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=4&external.dimY=9&external.dimZ=0&isSolid=true
write 7 1 12 vrogojin_aurora:entityImportBlock 0 5NQPU8LM  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=4&external.dimY=9&external.dimZ=0&isSolid=true
write 12 1 0 vrogojin_aurora:entityImportBlock 0 88GB5MCY  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 12 1 1 vrogojin_aurora:entityImportBlock 0 AOR8AFMP  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=4&isSolid=true
write 12 1 6 vrogojin_aurora:entityImportBlock 0 MO1Z6VUK  external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 12 1 7 vrogojin_aurora:entityImportBlock 0 2DU7YTJO  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=4&isSolid=true
write 12 1 12 vrogojin_aurora:entityImportBlock 0 1X6602KW  external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=9&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 EXMX4MST  external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=12&external.dimY=0&external.dimZ=12&isSolid=false
write 0 11 0 vrogojin_aurora:entityImportBlock 0 VQVE0L5U  external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=12&external.dimY=0&external.dimZ=12&isSolid=true
close
