open maze
translate 1 0 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 YY1XBBZC external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 2J1QD62T external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 HJNXPSXV external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 V1V6OSEH external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 6TVXDWZP external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 387UWAYL external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 4Z5794I9 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 13 vrogojin_aurora:entityImportBlock 0 F8WHTPX9 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 16 vrogojin_aurora:entityImportBlock 0 E4TDXP1R external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 DTW350HJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 8 vrogojin_aurora:entityImportBlock 0 1UH0WYPE external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 16 vrogojin_aurora:entityImportBlock 0 8DBNURMQ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 4A1ZB6B5 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 B8YIV4VN external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 YQZUPSGL external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 YX4KIR51 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 84Y5LW76 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 13 vrogojin_aurora:entityImportBlock 0 DPI08184 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 16 vrogojin_aurora:entityImportBlock 0 CCXR0R7P external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 M3JJSMBT external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 16 vrogojin_aurora:entityImportBlock 0 1CS0GMCP external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 FL7641X4 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 XF4LQJZ9 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 5 vrogojin_aurora:entityImportBlock 0 DA9WV4HO external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 91QCIICY external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 XK7I6UCJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 16 vrogojin_aurora:entityImportBlock 0 58PY7H8K external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 VDGI0KAO external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 4 vrogojin_aurora:entityImportBlock 0 HCF0FMRD external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 2PDWSV4H external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 16 vrogojin_aurora:entityImportBlock 0 GM8KA9RR external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 CHDSCF2S external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 1 vrogojin_aurora:entityImportBlock 0 U8TIJC9T external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 ZK8PVJ6K external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 TJW4KKG1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 QAQ4D4PJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 13 vrogojin_aurora:entityImportBlock 0 5OYPIJGC external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 16 vrogojin_aurora:entityImportBlock 0 XO0KFR44 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 0 vrogojin_aurora:entityImportBlock 0 J0PMBZK8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 8 vrogojin_aurora:entityImportBlock 0 CATC9PRE external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 16 vrogojin_aurora:entityImportBlock 0 IHJ0VYKE external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 0 vrogojin_aurora:entityImportBlock 0 P4RHW4E0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 1 vrogojin_aurora:entityImportBlock 0 83HPNXWE external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 4 vrogojin_aurora:entityImportBlock 0 0F4DLGT2 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 5 vrogojin_aurora:entityImportBlock 0 9UAATO1D external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 8 vrogojin_aurora:entityImportBlock 0 2W8POGQD external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 9 vrogojin_aurora:entityImportBlock 0 PYCY86FM external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 12 vrogojin_aurora:entityImportBlock 0 HOJ8YO9E external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 13 vrogojin_aurora:entityImportBlock 0 JAQ5FUY8 external.libID=net.iwstudio.shiftedspace&external.objId=wall_1_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 16 vrogojin_aurora:entityImportBlock 0 JWBDA410 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 HLKEV1GV external.libID=net.iwstudio.shiftedspace&external.objId=floor_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 4 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 I60FEVLG external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 6S3BLZUP external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 R88B75K2 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 6Y6A0U2I external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 OMSE3BZL external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 YSN1HTFB external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 NZ90U8KO external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 13 vrogojin_aurora:entityImportBlock 0 YJ95T3CF external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 16 vrogojin_aurora:entityImportBlock 0 M0QS1BWD external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 5E9HN1LJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 4 vrogojin_aurora:entityImportBlock 0 DYPG1HXT external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 16 vrogojin_aurora:entityImportBlock 0 84TVCPA0 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 HLSFHDO7 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 C37QWHLO external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 FMZBUJMN external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 CQYDLOD7 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 F2WC3QQ2 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 16 vrogojin_aurora:entityImportBlock 0 279UIEW4 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 6ZHRBB0P external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 4 vrogojin_aurora:entityImportBlock 0 7Z5X7HQB external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 12 vrogojin_aurora:entityImportBlock 0 8VLH2RTZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 16 vrogojin_aurora:entityImportBlock 0 7L7IQ64Y external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 MOJQX8XU external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 A1GAU3IZ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 8TU5OGED external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 UKA0OX5X external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 16 vrogojin_aurora:entityImportBlock 0 YLQHOD0E external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 TPA90ZTR external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 4 vrogojin_aurora:entityImportBlock 0 KHBH441G external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 8 vrogojin_aurora:entityImportBlock 0 U2X0YH1B external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 MNUGY4TJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 16 vrogojin_aurora:entityImportBlock 0 Z3WQACR7 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 1NWD0HYT external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 MR4GSG5F external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 5 vrogojin_aurora:entityImportBlock 0 DWYMR5T8 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 GHYHRG0V external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 9 vrogojin_aurora:entityImportBlock 0 D2YIYYDW external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 7TMAKPC6 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 16 vrogojin_aurora:entityImportBlock 0 3I0K7NJ4 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 0 vrogojin_aurora:entityImportBlock 0 5DAYWNN3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 16 vrogojin_aurora:entityImportBlock 0 ERHUCXAJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 0 vrogojin_aurora:entityImportBlock 0 56SDZVOY external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 1 vrogojin_aurora:entityImportBlock 0 FN8S50AB external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 4 vrogojin_aurora:entityImportBlock 0 IY4VJ2ND external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 5 vrogojin_aurora:entityImportBlock 0 XI8V6BLL external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 8 vrogojin_aurora:entityImportBlock 0 7G4IS1B7 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 9 vrogojin_aurora:entityImportBlock 0 GIS2U35V external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 12 vrogojin_aurora:entityImportBlock 0 C3FS38P1 external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 13 vrogojin_aurora:entityImportBlock 0 1YBL1T1R external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 16 vrogojin_aurora:entityImportBlock 0 2IC8VBYS external.libID=net.iwstudio.shiftedspace&external.objId=wall_2_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 VD4NE95R external.libID=net.iwstudio.shiftedspace&external.objId=floor_2&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
close

open maze
translate 1 8 1
clear 17 4 17
write 0 0 0 vrogojin_aurora:entityImportBlock 0 KBWLULCU external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 1 vrogojin_aurora:entityImportBlock 0 2XSB9DIS external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 4 vrogojin_aurora:entityImportBlock 0 9RC7G2YS external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 5 vrogojin_aurora:entityImportBlock 0 IGSHJ5ZA external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 8 vrogojin_aurora:entityImportBlock 0 NK0THFTX external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 9 vrogojin_aurora:entityImportBlock 0 BK34S4M9 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 12 vrogojin_aurora:entityImportBlock 0 O27DLCO5 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 13 vrogojin_aurora:entityImportBlock 0 4MRKCBWK external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 0 0 16 vrogojin_aurora:entityImportBlock 0 MD4DF2IW external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 0 vrogojin_aurora:entityImportBlock 0 E1FZPYQG external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 8 vrogojin_aurora:entityImportBlock 0 6R6FPOIB external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 1 0 16 vrogojin_aurora:entityImportBlock 0 9X2MGIXM external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 0 vrogojin_aurora:entityImportBlock 0 JX1C4T8F external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 4 vrogojin_aurora:entityImportBlock 0 9D4IC71M external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 5 vrogojin_aurora:entityImportBlock 0 IVG9NSVH external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 4 0 8 vrogojin_aurora:entityImportBlock 0 0RUKBQCJ external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 12 vrogojin_aurora:entityImportBlock 0 FPXK26P3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 4 0 16 vrogojin_aurora:entityImportBlock 0 LJW4FYCC external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 0 vrogojin_aurora:entityImportBlock 0 JELAZ0FI external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 12 vrogojin_aurora:entityImportBlock 0 2D6NJLV3 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 5 0 16 vrogojin_aurora:entityImportBlock 0 JA9BR2HX external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 0 vrogojin_aurora:entityImportBlock 0 JMYIK6KD external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 4 vrogojin_aurora:entityImportBlock 0 DUH2TGJM external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 5 vrogojin_aurora:entityImportBlock 0 OYQKQTDJ external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 8 vrogojin_aurora:entityImportBlock 0 2W6YZ9KP external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 9 vrogojin_aurora:entityImportBlock 0 VBQTPS64 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 8 0 12 vrogojin_aurora:entityImportBlock 0 LV35S484 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 8 0 16 vrogojin_aurora:entityImportBlock 0 OQMPT3GF external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 0 vrogojin_aurora:entityImportBlock 0 C0OKV3JL external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 12 vrogojin_aurora:entityImportBlock 0 6A6KCFPC external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 9 0 16 vrogojin_aurora:entityImportBlock 0 BMLRM352 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 0 vrogojin_aurora:entityImportBlock 0 683ZR0KM external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 4 vrogojin_aurora:entityImportBlock 0 N4BUZNOB external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 8 vrogojin_aurora:entityImportBlock 0 QH1QKALS external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 12 vrogojin_aurora:entityImportBlock 0 JKRKXAO7 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 12 0 13 vrogojin_aurora:entityImportBlock 0 38JF9W6F external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 12 0 16 vrogojin_aurora:entityImportBlock 0 UO21YYGF external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 0 vrogojin_aurora:entityImportBlock 0 6IU8UGZV external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 4 vrogojin_aurora:entityImportBlock 0 7HM93BTR external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 8 vrogojin_aurora:entityImportBlock 0 A38127T6 external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 13 0 16 vrogojin_aurora:entityImportBlock 0 4F7WMJNQ external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=2&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 0 vrogojin_aurora:entityImportBlock 0 AHZF694E external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 1 vrogojin_aurora:entityImportBlock 0 NEV9LL0J external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 4 vrogojin_aurora:entityImportBlock 0 4N7Y3ZZW external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 5 vrogojin_aurora:entityImportBlock 0 09KRI7W1 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 8 vrogojin_aurora:entityImportBlock 0 87BVJNT5 external.libID=net.iwstudio.shiftedspace&external.objId=wall_3_3&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 9 vrogojin_aurora:entityImportBlock 0 VMWGLDX3 external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 12 vrogojin_aurora:entityImportBlock 0 T2VG4EBB external.libID=net.iwstudio.shiftedspace&external.objId=glass_1&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 16 0 13 vrogojin_aurora:entityImportBlock 0 BCDFVORO external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=2&isSolid=true
write 16 0 16 vrogojin_aurora:entityImportBlock 0 XAKY29IB external.libID=net.iwstudio.shiftedspace&external.objId=glass_2&external.dimX=0&external.dimY=2&external.dimZ=0&isSolid=true
write 0 0 0 vrogojin_aurora:entityImportBlock 0 4JZA71C4 external.libID=net.iwstudio.shiftedspace&external.objId=floor_3&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=false
write 0 4 0 vrogojin_aurora:entityImportBlock 0 SG3FFYX5 external.libID=net.iwstudio.shiftedspace&external.objId=ceiling_1&external.dimX=16&external.dimY=0&external.dimZ=16&isSolid=true
close
